XL2
H 9 areas 6 global symbols
M mapa
O -mz80
S _cpct_etm_drawTilemap4x8_ag Ref0000
S _map Ref0000
S .__.ABS. Def0000
S _cpct_etm_setDrawTilemap4x8_ag Ref0000
S _tiles_00 Ref0000
A _CODE size 1A flags 0 addr 0
S _crearMapa Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 00 E5 21 12 00 E5 26 16 E5 CD 00 00
R 00 00 00 00 02 03 04 00 02 0E 03 00
T 0E 00 21 00 00 E5 21 00 C0 E5 CD 00 00 C9
R 00 00 00 00 02 03 01 00 02 0B 00 00
