ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _PALETTE2                                                      0000 GR
  0 _tiles                                                         0010 GR
  0 _tiles_00                                                      00C0 GR
  0 _tiles_01                                                      00E0 GR
  0 _tiles_02                                                      0100 GR
  0 _tiles_03                                                      0120 GR
  0 _tiles_04                                                      0140 GR
  0 _tiles_05                                                      0160 GR
  0 _tiles_06                                                      0180 GR
  0 _tiles_07                                                      01A0 GR
  0 _tiles_08                                                      01C0 GR
  0 _tiles_09                                                      01E0 GR
  0 _tiles_10                                                      0200 GR
  0 _tiles_11                                                      0220 GR
  0 _tiles_12                                                      0240 GR
  0 _tiles_13                                                      0260 GR
  0 _tiles_14                                                      0280 GR
  0 _tiles_15                                                      02A0 GR
  0 _tiles_16                                                      02C0 GR
  0 _tiles_17                                                      02E0 GR
  0 _tiles_18                                                      0300 GR
  0 _tiles_19                                                      0320 GR
  0 _tiles_20                                                      0340 GR
  0 _tiles_21                                                      0360 GR
  0 _tiles_22                                                      0380 GR
  0 _tiles_23                                                      03A0 GR
  0 _tiles_24                                                      03C0 GR
  0 _tiles_25                                                      03E0 GR
  0 _tiles_26                                                      0400 GR
  0 _tiles_27                                                      0420 GR
  0 _tiles_28                                                      0440 GR
  0 _tiles_29                                                      0460 GR
  0 _tiles_30                                                      0480 GR
  0 _tiles_31                                                      04A0 GR
  0 _tiles_32                                                      04C0 GR
  0 _tiles_33                                                      04E0 GR
  0 _tiles_34                                                      0500 GR
  0 _tiles_35                                                      0520 GR
  0 _tiles_36                                                      0540 GR
  0 _tiles_37                                                      0560 GR
  0 _tiles_38                                                      0580 GR
  0 _tiles_39                                                      05A0 GR
  0 _tiles_40                                                      05C0 GR
  0 _tiles_41                                                      05E0 GR
  0 _tiles_42                                                      0600 GR
  0 _tiles_43                                                      0620 GR
  0 _tiles_44                                                      0640 GR
  0 _tiles_45                                                      0660 GR
  0 _tiles_46                                                      0680 GR
  0 _tiles_47                                                      06A0 GR
  0 _tiles_48                                                      06C0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _tiles_49                                                      06E0 GR
  0 _tiles_50                                                      0700 GR
  0 _tiles_51                                                      0720 GR
  0 _tiles_52                                                      0740 GR
  0 _tiles_53                                                      0760 GR
  0 _tiles_54                                                      0780 GR
  0 _tiles_55                                                      07A0 GR
  0 _tiles_56                                                      07C0 GR
  0 _tiles_57                                                      07E0 GR
  0 _tiles_58                                                      0800 GR
  0 _tiles_59                                                      0820 GR
  0 _tiles_60                                                      0840 GR
  0 _tiles_61                                                      0860 GR
  0 _tiles_62                                                      0880 GR
  0 _tiles_63                                                      08A0 GR
  0 _tiles_64                                                      08C0 GR
  0 _tiles_65                                                      08E0 GR
  0 _tiles_66                                                      0900 GR
  0 _tiles_67                                                      0920 GR
  0 _tiles_68                                                      0940 GR
  0 _tiles_69                                                      0960 GR
  0 _tiles_70                                                      0980 GR
  0 _tiles_71                                                      09A0 GR
  0 _tiles_72                                                      09C0 GR
  0 _tiles_73                                                      09E0 GR
  0 _tiles_74                                                      0A00 GR
  0 _tiles_75                                                      0A20 GR
  0 _tiles_76                                                      0A40 GR
  0 _tiles_77                                                      0A60 GR
  0 _tiles_78                                                      0A80 GR
  0 _tiles_79                                                      0AA0 GR
  0 _tiles_80                                                      0AC0 GR
  0 _tiles_81                                                      0AE0 GR
  0 _tiles_82                                                      0B00 GR
  0 _tiles_83                                                      0B20 GR
  0 _tiles_84                                                      0B40 GR
  0 _tiles_85                                                      0B60 GR
  0 _tiles_86                                                      0B80 GR
  0 _tiles_87                                                      0BA0 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  BC0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

