ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _PALETTE2                                                      0000 GR
  0 _tiles                                                         000D GR
  0 _tiles_00                                                      0079 GR
  0 _tiles_01                                                      0099 GR
  0 _tiles_02                                                      00B9 GR
  0 _tiles_03                                                      00D9 GR
  0 _tiles_04                                                      00F9 GR
  0 _tiles_05                                                      0119 GR
  0 _tiles_06                                                      0139 GR
  0 _tiles_07                                                      0159 GR
  0 _tiles_08                                                      0179 GR
  0 _tiles_09                                                      0199 GR
  0 _tiles_10                                                      01B9 GR
  0 _tiles_11                                                      01D9 GR
  0 _tiles_12                                                      01F9 GR
  0 _tiles_13                                                      0219 GR
  0 _tiles_14                                                      0239 GR
  0 _tiles_15                                                      0259 GR
  0 _tiles_16                                                      0279 GR
  0 _tiles_17                                                      0299 GR
  0 _tiles_18                                                      02B9 GR
  0 _tiles_19                                                      02D9 GR
  0 _tiles_20                                                      02F9 GR
  0 _tiles_21                                                      0319 GR
  0 _tiles_22                                                      0339 GR
  0 _tiles_23                                                      0359 GR
  0 _tiles_24                                                      0379 GR
  0 _tiles_25                                                      0399 GR
  0 _tiles_26                                                      03B9 GR
  0 _tiles_27                                                      03D9 GR
  0 _tiles_28                                                      03F9 GR
  0 _tiles_29                                                      0419 GR
  0 _tiles_30                                                      0439 GR
  0 _tiles_31                                                      0459 GR
  0 _tiles_32                                                      0479 GR
  0 _tiles_33                                                      0499 GR
  0 _tiles_34                                                      04B9 GR
  0 _tiles_35                                                      04D9 GR
  0 _tiles_36                                                      04F9 GR
  0 _tiles_37                                                      0519 GR
  0 _tiles_38                                                      0539 GR
  0 _tiles_39                                                      0559 GR
  0 _tiles_40                                                      0579 GR
  0 _tiles_41                                                      0599 GR
  0 _tiles_42                                                      05B9 GR
  0 _tiles_43                                                      05D9 GR
  0 _tiles_44                                                      05F9 GR
  0 _tiles_45                                                      0619 GR
  0 _tiles_46                                                      0639 GR
  0 _tiles_47                                                      0659 GR
  0 _tiles_48                                                      0679 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _tiles_49                                                      0699 GR
  0 _tiles_50                                                      06B9 GR
  0 _tiles_51                                                      06D9 GR
  0 _tiles_52                                                      06F9 GR
  0 _tiles_53                                                      0719 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  739   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

