ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _PALETTE2                                                      0000 GR
  0 _tiles                                                         000F GR
  0 _tiles_00                                                      007B GR
  0 _tiles_01                                                      009B GR
  0 _tiles_02                                                      00BB GR
  0 _tiles_03                                                      00DB GR
  0 _tiles_04                                                      00FB GR
  0 _tiles_05                                                      011B GR
  0 _tiles_06                                                      013B GR
  0 _tiles_07                                                      015B GR
  0 _tiles_08                                                      017B GR
  0 _tiles_09                                                      019B GR
  0 _tiles_10                                                      01BB GR
  0 _tiles_11                                                      01DB GR
  0 _tiles_12                                                      01FB GR
  0 _tiles_13                                                      021B GR
  0 _tiles_14                                                      023B GR
  0 _tiles_15                                                      025B GR
  0 _tiles_16                                                      027B GR
  0 _tiles_17                                                      029B GR
  0 _tiles_18                                                      02BB GR
  0 _tiles_19                                                      02DB GR
  0 _tiles_20                                                      02FB GR
  0 _tiles_21                                                      031B GR
  0 _tiles_22                                                      033B GR
  0 _tiles_23                                                      035B GR
  0 _tiles_24                                                      037B GR
  0 _tiles_25                                                      039B GR
  0 _tiles_26                                                      03BB GR
  0 _tiles_27                                                      03DB GR
  0 _tiles_28                                                      03FB GR
  0 _tiles_29                                                      041B GR
  0 _tiles_30                                                      043B GR
  0 _tiles_31                                                      045B GR
  0 _tiles_32                                                      047B GR
  0 _tiles_33                                                      049B GR
  0 _tiles_34                                                      04BB GR
  0 _tiles_35                                                      04DB GR
  0 _tiles_36                                                      04FB GR
  0 _tiles_37                                                      051B GR
  0 _tiles_38                                                      053B GR
  0 _tiles_39                                                      055B GR
  0 _tiles_40                                                      057B GR
  0 _tiles_41                                                      059B GR
  0 _tiles_42                                                      05BB GR
  0 _tiles_43                                                      05DB GR
  0 _tiles_44                                                      05FB GR
  0 _tiles_45                                                      061B GR
  0 _tiles_46                                                      063B GR
  0 _tiles_47                                                      065B GR
  0 _tiles_48                                                      067B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _tiles_49                                                      069B GR
  0 _tiles_50                                                      06BB GR
  0 _tiles_51                                                      06DB GR
  0 _tiles_52                                                      06FB GR
  0 _tiles_53                                                      071B GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  73B   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

