ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _P_colList2                                                    0068 R
    ___sdcc_call_hl                                                **** GX
  1 _contadorColeccionables                                        0067 R
  1 _contadorPuertas                                               0066 R
  1 _contadorRocas                                                 0064 R
  1 _contadorRocasEspejo                                           0065 R
    _cpct_drawSolidBox                                             **** GX
    _crearMapa                                                     **** GX
  0 _crearNievel3                                                  0D08 GR
  0 _crearNievel4                                                  102A GR
  0 _crearNievel4_01                                               1390 GR
  0 _crearNievel5                                                  17B0 GR
  0 _crearNievel6                                                  1D83 GR
  0 _crearNievel7                                                  2322 GR
  0 _crearNivel                                                    0061 GR
  0 _crearNivel01_01                                               097B GR
  0 _crearNivel1                                                   0681 GR
  0 _crearNivel2                                                   097C GR
  0 _crearNivelTRAP01                                              097D GR
  0 _createColeccionabeAmstr                                       0609 GR
  0 _createColeccionabeFamilia                                     058F GR
  0 _createColeccionabeLuz                                         0517 GR
  0 _createHoleDerecha                                             0483 GR
  0 _createHoleIzquierda                                           03EF GR
  0 _createMarco                                                   01B0 GR
  0 _createPlayer                                                  01BF GR
  0 _createPortal                                                  03A3 GR
  0 _createPuerta                                                  032A GR
  0 _createRoca                                                    01FE GR
  0 _createRocaEspejo                                              0294 GR
  0 _initNiveles                                                   0000 GR
  0 _limpiarPantalla                                               0192 GR
  1 _niveles                                                       0000 R
  0 _resetLevel                                                    00E8 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 2746   flags    0
   1 _DATA                                      size   6A   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

