XL2
H 9 areas 5 global symbols
M Block_Move2_G
O -mz80
S .__.ABS. Def0000
A _CODE size 51 flags 0 addr 0
S _Block_Move2_G Def000D
S _Block_Move2_GPALETTE Def0000
S _Block_Move2_G_0 Def0011
S _Block_Move2_G_1 Def0031
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 5D 56 46 57 5E 40 5F 4F 5B 4B
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 11 00 31 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 11 00
R 00 00 00 00
T 11 00 03 03 03 03 03 03 03 03 56 FC FC FC 56 FC
R 00 00 00 00
T 1F 00 FC FC 56 FC FC FC 56 FC FC FC 56 FC FC FC
R 00 00 00 00
T 2D 00 56 FC FC FC
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 0C 0C C0 C0 0C 0C C0 C0 00 00 00 00 00 00
R 00 00 00 00
T 3F 00 00 00 04 0C C0 80 04 0C C0 80 40 00 00 08
R 00 00 00 00
T 4D 00 40 00 00 08
R 00 00 00 00
