XL2
H 9 areas 5 global symbols
M Block_Static2_B
O -mz80
S .__.ABS. Def0000
A _CODE size 51 flags 0 addr 0
S _Block_Static2_B Def000D
S _Block_Static2_BPALETTE Def0000
S _Block_Static2_B_0 Def0011
S _Block_Static2_B_1 Def0031
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 5D 56 46 57 5E 40 5F 4F 5B 4B
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 11 00 31 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 11 00
R 00 00 00 00
T 11 00 00 00 22 00 00 00 22 00 30 31 1A 12 30 31
R 00 00 00 00
T 1F 00 1A 12 21 87 27 03 21 87 27 03 03 1B 27 03
R 00 00 00 00
T 2D 00 03 1B 27 03
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 21 03 03 03 21 03 03 03 C3 C3 CC CC C3 C3
R 00 00 00 00
T 3F 00 CC CC 00 00 00 00 00 00 00 00 41 C3 CC 00
R 00 00 00 00
T 4D 00 41 C3 CC 00
R 00 00 00 00
