XL2
H 9 areas 5 global symbols
M Character_Brother
O -mz80
S .__.ABS. Def0000
A _CODE size 43 flags 0 addr 0
S _Character_Brother Def000F
S _Character_BrotherPALETTE Def0000
S _Character_Brother_0 Def0013
S _Character_Brother_1 Def002B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 5B 4F 5D 44 5F 4B 55 56 40 5C 46 5B 5B
R 00 00 00 00
T 0E 00 5E
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 13 00 2B 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 13 00
R 00 00 00 00
T 13 00 CF C5 00 CF C5 00 9E 1C 00 9E 1C 00 8E 4D
R 00 00 00 00
T 21 00 00 8E 4D 00 54 30 04 54 30 04
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 B8 30 1C B8 30 1C 18 30 14 18 30 14 24 20
R 00 00 00 00
T 39 00 00 24 20 00 2A 3F 00 2A 3F 00
R 00 00 00 00
