XL2
H 9 areas 5 global symbols
M PrinceOfPersia_Tape
O -mz80
S .__.ABS. Def0000
A _CODE size 51 flags 0 addr 0
S _PrinceOfPersia_Tape Def000D
S _PrinceOfPersia_TapePALETTE Def0000
S _PrinceOfPersia_Tape_0 Def0011
S _PrinceOfPersia_Tape_1 Def0031
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 5D 56 46 57 5E 40 5F 4F 5B 4B
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 11 00 31 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 11 00
R 00 00 00 00
T 11 00 14 0C 0C 08 14 0C 0C 08 28 04 08 04 28 04
R 00 00 00 00
T 1F 00 08 04 08 02 01 04 08 02 01 04 09 01 02 06
R 00 00 00 00
T 2D 00 09 01 02 06
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 08 02 01 04 08 02 01 04 08 00 00 04 08 00
R 00 00 00 00
T 3F 00 00 04 0C 04 08 0C 0C 04 08 0C 80 C0 C0 40
R 00 00 00 00
T 4D 00 80 C0 C0 40
R 00 00 00 00
