XL2
H 9 areas 5 global symbols
M rock
O -mz80
S .__.ABS. Def0000
A _CODE size 54 flags 0 addr 0
S _rock Def0010
S _rockPALETTE Def0000
S _rock_0 Def0014
S _rock_1 Def0034
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 5D 4E 44 46 42 5C 47 45 58 5D 43 4F 40
R 00 00 00 00
T 0E 00 4C 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 14 00 34 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 14 00
R 00 00 00 00
T 14 00 00 00 00 00 14 2C 0C 08 55 FF FF AA A0 FF
R 00 00 00 00
T 22 00 FF 50 A0 FB F7 50 A0 FB F3 50 A0 FB F7 50
R 00 00 00 00
T 30 00 A0 F3 F3 50
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 A0 FB F3 50 A0 F3 F3 50 F0 00 00 F0 F0 F5
R 00 00 00 00
T 42 00 FA F0 F0 F5 FA F0 F0 F5 FA F0 F0 F5 FA F0
R 00 00 00 00
T 50 00 FF FF FF FF
R 00 00 00 00
