ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _PALETTE2                                                      **** GX
    _array_00                                                      **** GX
    _cpct_etm_drawTilemap4x8_ag                                    **** GX
    _cpct_etm_setDrawTilemap4x8_ag                                 **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _g_level0_4bit                                                 **** GX
  0 _game                                                          0000 GR
    _keyFire                                                       **** GX
    _scanKey                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   37   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

