XL2
H 9 areas B global symbols
M juego
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_etm_drawTilemap4x8_ag Ref0000
S .__.ABS. Def0000
S _PALETTE2 Ref0000
S _scanKey Ref0000
S _keyFire Ref0000
S _array_00 Ref0000
S _cpct_etm_setDrawTilemap4x8_ag Ref0000
S _g_level0_4bit Ref0000
A _CODE size 37 flags 0 addr 0
S _game Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21 10 14
R 00 00 00 00 02 07 04 00 02 0B 00 00
T 0E 00 E5 CD 00 00
R 00 00 00 00 02 04 01 00
T 12 00
R 00 00 00 00
T 12 00 CD 00 00 CD 00 00 7D B7 28 F6 21 00 00 E5
R 00 00 00 00 02 03 05 00 02 06 06 00 02 0D 07 00
T 20 00 21 12 00 E5 26 16 E5 CD 00 00 21 00 00 E5
R 00 00 00 00 02 0A 08 00 02 0D 09 00
T 2E 00 21 A4 C0 E5 CD 00 00 18 DB
R 00 00 00 00 02 07 02 00
