XL2
H 9 areas 8 global symbols
M juego
O -mz80
S _dibujarGameObject Ref0000
S .__.ABS. Def0000
S _crearNivel Ref0000
A _CODE size 28 flags 0 addr 0
S _createPlayer Def0013
S _initGame Def000D
S _game Def0000
A _DATA size 18 flags 0 addr 0
S _player Def0000
S _rocas Def0004
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 0D 00 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 00 03 00 00 00 06 01 00 02 0A 00 00
T 0B 00
R 00 00 00 00
T 0B 00 18 FE
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 CD 00 00 C3 13 00
R 00 00 00 00 02 03 02 00 00 06 00 00
T 13 00
R 00 00 00 00
T 13 00 21 00 00 36 01 21 01 00 36 01 21 02 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 21 00 01 21 03 00 36 00 C9
R 00 00 00 00 00 04 01 00
