ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _P_ams                                                         000A R
  1 _P_col                                                         0004 R
  1 _P_colList                                                     000C R
  1 _P_colList2                                                    0077 R
  1 _P_fam                                                         0008 R
  1 _P_luz                                                         0006 R
  1 _P_portal                                                      0000 R
  1 _P_puertas                                                     0002 R
  1 _colList                                                       03D8 GR
  1 _coleccionables                                                03CC GR
  1 _coleccionablesAms                                             040D GR
  1 _coleccionablesFam                                             040C GR
  1 _coleccionablesLuz                                             040B GR
  0 _comprobarMovimiento                                           01CF GR
  0 _comprobarPasos                                                01EB GR
  1 _contadorColeccionables                                        0076 R
  1 _contadorPuertas                                               0075 R
  1 _contadorRocas                                                 0073 R
  1 _contadorRocasEspejo                                           0074 R
    _cpct_akp_SFXInit                                              **** GX
    _cpct_akp_musicInit                                            **** GX
    _cpct_akp_musicPlay                                            **** GX
    _cpct_akp_stop                                                 **** GX
    _cpct_waitVSYNC                                                **** GX
  1 _creadorDeEnemigos                                             00DD R
    _crearEnemigos                                                 **** GX
    _crearNivel                                                    **** GX
  1 _dialogos                                                      0079 R
    _dibujarGameObject                                             **** GX
    _dibujarGameObjectCol                                          **** GX
  0 _dibujarGameObjects                                            013A GR
  1 _frecuenciaIA                                                  0410 GR
  0 _game                                                          0000 GR
    _initDialogos                                                  **** GX
    _initEnemigos                                                  **** GX
  0 _initGame                                                      0048 GR
    _initGameobjest                                                **** GX
    _initHud                                                       **** GX
    _initNiveles                                                   **** GX
    _keyR                                                          **** GX
    _molusk                                                        **** GX
    _moverGameObject                                               **** GX
  0 _moverPlayer                                                   00E2 GR
  1 _movimientoGuardado                                            000E R
    _movimientoPlayer                                              **** GX
  1 _nivelActual                                                   040E GR
  1 _niveles                                                       000F R
  1 _pasos                                                         040F GR
  1 _player                                                        0141 GR
  1 _portal                                                        0378 GR
  1 _posicion                                                      040A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  1 _puertas                                                       0386 GR
  0 _resetGameobjects                                              0202 GR
  1 _rocas                                                         0148 GR
  1 _rocasEspejo                                                   0260 GR
    _scanKey                                                       **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  253   flags    0
   1 _DATA                                      size  411   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

