-mjwx
-i obj/game.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/jesus/Escritorio/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/jesus/Escritorio/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/jesus/Escritorio/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/mapa/mapa1.rel
obj/mapa/Walls.rel
obj/sprites/PrinceOfPersia_COVER.rel
obj/sprites/PrinceOfPersia_ENE_B.rel
obj/sprites/PrinceOfPersia_ENE_G.rel
obj/sprites/PrinceOfPersia_PJ_B.rel
obj/sprites/PrinceOfPersia_PJ_G.rel
obj/sprites/PrinceOfPersia_Tape.rel
obj/sprites/Amstrad.rel
obj/sprites/zul1_2.rel
obj/sprites/zul1_1.rel
obj/sprites/Enemy_01.rel
obj/sprites/Character_Father.rel
obj/sprites/Character_Mother.rel
obj/sprites/Character_Sister.rel
obj/sprites/Character_Brother.rel
obj/sprites/LuzAzul.rel
obj/sprites/Block_Hole.rel
obj/sprites/StairDown1_B.rel
obj/sprites/StairDown1_G.rel
obj/sprites/StairUp1_B.rel
obj/sprites/StairUp1_G.rel
obj/sprites/Door_B.rel
obj/sprites/Door_G.rel
obj/sprites/Wall_Solid1.rel
obj/sprites/Wall_Dust_B.rel
obj/sprites/PortalDoor_B.rel
obj/sprites/PortalDoor_G.rel
obj/sprites/PortalWall.rel
obj/sprites/Block_Move2_B.rel
obj/sprites/Block_Move2_G.rel
obj/sprites/Block_Static9_B.rel
obj/sprites/Block_Static9_G.rel
obj/sprites/Block_Static8_B.rel
obj/sprites/Block_Static8_G.rel
obj/sprites/Block_Static7_B.rel
obj/sprites/Block_Static7_G.rel
obj/sprites/Block_Static6_B.rel
obj/sprites/Block_Static6_G.rel
obj/sprites/Block_Static5_B.rel
obj/sprites/Block_Static5_G.rel
obj/sprites/Block_Static4_B.rel
obj/sprites/Block_Static4_G.rel
obj/sprites/Block_Static3_B.rel
obj/sprites/Block_Static3_G.rel
obj/sprites/Block_Static2_B.rel
obj/sprites/Block_Static2_G.rel
obj/sprites/Block_Static1_B.rel
obj/sprites/Block_Static1_G.rel
obj/sprites/Block_Move0_B.rel
obj/sprites/Block_Move1_B.rel
obj/sprites/Block_Move1_G.rel
obj/sprites/Character_Principal.rel
obj/molusk.rel
obj/constantes.rel
obj/main.rel
obj/tGameobject.rel
obj/tGameObjectCol.rel
obj/gameObject/gameObject.rel
obj/mapa/mapa.rel
obj/enemigos/enemigos.rel
obj/juego/juego.rel
obj/niveles/niveles.rel
obj/input/input.rel
obj/dialogos/dialogos.rel
obj/hud/hud.rel
obj/fisicas/fisicas.rel

-e
