DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___molusk 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___molusk 0x0
DEF s___molusk0 0x0
DEF l__DATA 0x6C3
DEF l___molusk0 0x22B3
DEF s__CODE 0x4000
DEF l__CODE 0x6B06
DEF s__DATA 0xAB06
DEF s__GSFINAL 0xB1C9
DEF s__GSINIT 0xB1C9
DEF s__HOME 0xB1C9
DEF s__INITIALIZED 0xB1C9
DEF s__INITIALIZER 0xB1C9
DEF _map 0x4000
DEF _PALETTE2 0x4132
DEF _tiles 0x4141
DEF _tiles_00 0x41AD
DEF _tiles_01 0x41CD
DEF _tiles_02 0x41ED
DEF _tiles_03 0x420D
DEF _tiles_04 0x422D
DEF _tiles_05 0x424D
DEF _tiles_06 0x426D
DEF _tiles_07 0x428D
DEF _tiles_08 0x42AD
DEF _tiles_09 0x42CD
DEF _tiles_10 0x42ED
DEF _tiles_11 0x430D
DEF _tiles_12 0x432D
DEF _tiles_13 0x434D
DEF _tiles_14 0x436D
DEF _tiles_15 0x438D
DEF _tiles_16 0x43AD
DEF _tiles_17 0x43CD
DEF _tiles_18 0x43ED
DEF _tiles_19 0x440D
DEF _tiles_20 0x442D
DEF _tiles_21 0x444D
DEF _tiles_22 0x446D
DEF _tiles_23 0x448D
DEF _tiles_24 0x44AD
DEF _tiles_25 0x44CD
DEF _tiles_26 0x44ED
DEF _tiles_27 0x450D
DEF _tiles_28 0x452D
DEF _tiles_29 0x454D
DEF _tiles_30 0x456D
DEF _tiles_31 0x458D
DEF _tiles_32 0x45AD
DEF _tiles_33 0x45CD
DEF _tiles_34 0x45ED
DEF _tiles_35 0x460D
DEF _tiles_36 0x462D
DEF _tiles_37 0x464D
DEF _tiles_38 0x466D
DEF _tiles_39 0x468D
DEF _tiles_40 0x46AD
DEF _tiles_41 0x46CD
DEF _tiles_42 0x46ED
DEF _tiles_43 0x470D
DEF _tiles_44 0x472D
DEF _tiles_45 0x474D
DEF _tiles_46 0x476D
DEF _tiles_47 0x478D
DEF _tiles_48 0x47AD
DEF _tiles_49 0x47CD
DEF _tiles_50 0x47ED
DEF _tiles_51 0x480D
DEF _tiles_52 0x482D
DEF _tiles_53 0x484D
DEF _PrinceOfPersia_COVERPALETTE 0x486D
DEF _PrinceOfPersia_COVER 0x487C
DEF _PrinceOfPersia_COVER_0 0x4880
DEF _PrinceOfPersia_COVER_1 0x48A0
DEF _PrinceOfPersia_ENE_BPALETTE 0x48C0
DEF _PrinceOfPersia_ENE_B 0x48CF
DEF _PrinceOfPersia_ENE_B_0 0x48D3
DEF _PrinceOfPersia_ENE_B_1 0x48F3
DEF _PrinceOfPersia_ENE_GPALETTE 0x4913
DEF _PrinceOfPersia_ENE_G 0x4922
DEF _PrinceOfPersia_ENE_G_0 0x4926
DEF _PrinceOfPersia_ENE_G_1 0x4946
DEF _PrinceOfPersia_PJ_BPALETTE 0x4966
DEF _PrinceOfPersia_PJ_B 0x4975
DEF _PrinceOfPersia_PJ_B_0 0x4979
DEF _PrinceOfPersia_PJ_B_1 0x4999
DEF _PrinceOfPersia_PJ_GPALETTE 0x49B9
DEF _PrinceOfPersia_PJ_G 0x49C8
DEF _PrinceOfPersia_PJ_G_0 0x49CC
DEF _PrinceOfPersia_PJ_G_1 0x49EC
DEF _PrinceOfPersia_TapePALETTE 0x4A0C
DEF _PrinceOfPersia_Tape 0x4A1B
DEF _PrinceOfPersia_Tape_0 0x4A1F
DEF _PrinceOfPersia_Tape_1 0x4A3F
DEF _AmstradPALETTE 0x4A5F
DEF _Amstrad 0x4A6E
DEF _Amstrad_0 0x4A72
DEF _Amstrad_1 0x4A92
DEF _zul1_2PALETTE 0x4AB2
DEF _zul1_2 0x4AC1
DEF _zul1_2_0 0x4AC5
DEF _zul1_2_1 0x4AE5
DEF _zul1_1PALETTE 0x4B05
DEF _zul1_1 0x4B14
DEF _zul1_1_0 0x4B18
DEF _zul1_1_1 0x4B38
DEF _Enemy_01PALETTE 0x4B58
DEF _Enemy_01 0x4B67
DEF _Enemy_01_0 0x4B6B
DEF _Enemy_01_1 0x4B8B
DEF _Character_FatherPALETTE 0x4BAB
DEF _Character_Father 0x4BBA
DEF _Character_Father_0 0x4BBE
DEF _Character_Father_1 0x4BDE
DEF _Character_MotherPALETTE 0x4BFE
DEF _Character_Mother 0x4C0D
DEF _Character_Mother_0 0x4C11
DEF _Character_Mother_1 0x4C31
DEF _Character_SisterPALETTE 0x4C51
DEF _Character_Sister 0x4C60
DEF _Character_Sister_0 0x4C64
DEF _Character_Sister_1 0x4C84
DEF _Character_BrotherPALETTE 0x4CA4
DEF _Character_Brother 0x4CB3
DEF _Character_Brother_0 0x4CB7
DEF _Character_Brother_1 0x4CCF
DEF _LuzAzulPALETTE 0x4CE7
DEF _LuzAzul 0x4CF6
DEF _LuzAzul_0 0x4CFA
DEF _LuzAzul_1 0x4D1A
DEF _Block_HolePALETTE 0x4D3A
DEF _Block_Hole 0x4D49
DEF _Block_Hole_0 0x4D4D
DEF _Block_Hole_1 0x4D6D
DEF _StairDown1_BPALETTE 0x4D8D
DEF _StairDown1_B 0x4D9C
DEF _StairDown1_B_0 0x4DA0
DEF _StairDown1_B_1 0x4DC0
DEF _StairDown1_GPALETTE 0x4DE0
DEF _StairDown1_G 0x4DEF
DEF _StairDown1_G_0 0x4DF3
DEF _StairDown1_G_1 0x4E13
DEF _StairUp1_BPALETTE 0x4E33
DEF _StairUp1_B 0x4E42
DEF _StairUp1_B_0 0x4E46
DEF _StairUp1_B_1 0x4E66
DEF _StairUp1_GPALETTE 0x4E86
DEF _StairUp1_G 0x4E95
DEF _StairUp1_G_0 0x4E99
DEF _StairUp1_G_1 0x4EB9
DEF _Door_BPALETTE 0x4ED9
DEF _Door_B 0x4EE8
DEF _Door_B_0 0x4EEC
DEF _Door_B_1 0x4F0C
DEF _Door_GPALETTE 0x4F2C
DEF _Door_G 0x4F3B
DEF _Door_G_0 0x4F3F
DEF _Door_G_1 0x4F5F
DEF _Wall_Solid1PALETTE 0x4F7F
DEF _Wall_Solid1 0x4F8E
DEF _Wall_Solid1_0 0x4F92
DEF _Wall_Solid1_1 0x4FB2
DEF _Wall_Dust_BPALETTE 0x4FD2
DEF _Wall_Dust_B 0x4FE1
DEF _Wall_Dust_B_0 0x4FE5
DEF _Wall_Dust_B_1 0x5005
DEF _PortalDoor_BPALETTE 0x5025
DEF _PortalDoor_B 0x5034
DEF _PortalDoor_B_0 0x5038
DEF _PortalDoor_B_1 0x5058
DEF _PortalDoor_GPALETTE 0x5078
DEF _PortalDoor_G 0x5087
DEF _PortalDoor_G_0 0x508B
DEF _PortalDoor_G_1 0x50AB
DEF _PortalWallPALETTE 0x50CB
DEF _PortalWall 0x50DA
DEF _PortalWall_0 0x50DE
DEF _PortalWall_1 0x50FE
DEF _Block_Move2_BPALETTE 0x511E
DEF _Block_Move2_B 0x512D
DEF _Block_Move2_B_0 0x5131
DEF _Block_Move2_B_1 0x5151
DEF _Block_Move2_GPALETTE 0x5171
DEF _Block_Move2_G 0x5180
DEF _Block_Move2_G_0 0x5184
DEF _Block_Move2_G_1 0x51A4
DEF _Block_Static9_B_BPALETTE 0x51C4
DEF _Block_Static9_B 0x51D3
DEF _Block_Static9_B_0 0x51D7
DEF _Block_Static9_B_1 0x51F7
DEF _Block_Static9_G_BPALETTE 0x5217
DEF _Block_Static9_G 0x5226
DEF _Block_Static9_G_0 0x522A
DEF _Block_Static9_G_1 0x524A
DEF _Block_Static8_B_BPALETTE 0x526A
DEF _Block_Static8_B 0x5279
DEF _Block_Static8_B_0 0x527D
DEF _Block_Static8_B_1 0x529D
DEF _Block_Static8_G_BPALETTE 0x52BD
DEF _Block_Static8_G 0x52CC
DEF _Block_Static8_G_0 0x52D0
DEF _Block_Static8_G_1 0x52F0
DEF _Block_Static7_B_BPALETTE 0x5310
DEF _Block_Static7_B 0x531F
DEF _Block_Static7_B_0 0x5323
DEF _Block_Static7_B_1 0x5343
DEF _Block_Static7_G_BPALETTE 0x5363
DEF _Block_Static7_G 0x5372
DEF _Block_Static7_G_0 0x5376
DEF _Block_Static7_G_1 0x5396
DEF _Block_Static6_BB_BPALETTE 0x53B6
DEF _Block_Static6_BB 0x53C5
DEF _Block_Static6_BB_0 0x53C9
DEF _Block_Static6_BB_1 0x53E9
DEF _Block_Static6_G_BPALETTE 0x5409
DEF _Block_Static6_G 0x5418
DEF _Block_Static6_G_0 0x541C
DEF _Block_Static6_G_1 0x543C
DEF _Block_Static5_BPALETTE 0x545C
DEF _Block_Static5_B 0x546B
DEF _Block_Static5_B_0 0x546F
DEF _Block_Static5_B_1 0x548F
DEF _Block_Static5_GPALETTE 0x54AF
DEF _Block_Static5_G 0x54BE
DEF _Block_Static5_G_0 0x54C2
DEF _Block_Static5_G_1 0x54E2
DEF _Block_Static4_BPALETTE 0x5502
DEF _Block_Static4_B 0x5511
DEF _Block_Static4_B_0 0x5515
DEF _Block_Static4_B_1 0x5535
DEF _Block_Static4_GPALETTE 0x5555
DEF _Block_Static4_G 0x5564
DEF _Block_Static4_G_0 0x5568
DEF _Block_Static4_G_1 0x5588
DEF _Block_Static3_BPALETTE 0x55A8
DEF _Block_Static3_B 0x55B7
DEF _Block_Static3_B_0 0x55BB
DEF _Block_Static3_B_1 0x55DB
DEF _Block_Static3_GPALETTE 0x55FB
DEF _Block_Static3_G 0x560A
DEF _Block_Static3_G_0 0x560E
DEF _Block_Static3_G_1 0x562E
DEF _Block_Static2_BPALETTE 0x564E
DEF _Block_Static2_B 0x565D
DEF _Block_Static2_B_0 0x5661
DEF _Block_Static2_B_1 0x5681
DEF _Block_Static2_GPALETTE 0x56A1
DEF _Block_Static2_G 0x56B0
DEF _Block_Static2_G_0 0x56B4
DEF _Block_Static2_G_1 0x56D4
DEF _Block_Static1_BPALETTE 0x56F4
DEF _Block_Static1_B 0x5703
DEF _Block_Static1_B_0 0x5707
DEF _Block_Static1_B_1 0x5727
DEF _Block_Static1_GPALETTE 0x5747
DEF _Block_Static1_G 0x5756
DEF _Block_Static1_G_0 0x575A
DEF _Block_Static1_G_1 0x577A
DEF _Block_Move0_BPALETTE 0x579A
DEF _Block_Move0_B 0x57A9
DEF _Block_Move0_B_0 0x57AD
DEF _Block_Move0_B_1 0x57CD
DEF _Block_Move1_BPALETTE 0x57ED
DEF _Block_Move1_B 0x57FC
DEF _Block_Move1_B_0 0x5800
DEF _Block_Move1_B_1 0x5820
DEF _Block_Move1_GPALETTE 0x5840
DEF _Block_Move1_G 0x584F
DEF _Block_Move1_G_0 0x5853
DEF _Block_Move1_G_1 0x5873
DEF _PALETTE 0x5893
DEF _Character_Principal 0x58A2
DEF _Character_Principal_0 0x58A6
DEF _Character_Principal_1 0x58C6
DEF _main 0x58E6
DEF _game_palette 0x58FD
DEF _initGameobjest 0x590D
DEF _dibujarGameObject 0x5957
DEF _dibujarGameObjectCol 0x5E36
DEF _dibujarGameObjectColSprite 0x5EF9
DEF _limpiarRastro 0x5FC7
DEF _moverGameObject 0x5FE6
DEF _moverElEspejo 0x604E
DEF _cambiarPosicion 0x61C8
DEF _moverYdibujar 0x61D6
DEF _taparHole 0x6211
DEF _moverTipoPlayer 0x6287
DEF _moverTipoRoca 0x64D2
DEF _mover1casilla 0x673A
DEF _movimientoLineal 0x677F
DEF _colisionesSiguientePosicion 0x682A
DEF _comprobarRocas 0x691A
DEF _comprobarPortales 0x6964
DEF _comprobarPuertas 0x6A72
DEF _comprobarColeccionables 0x6AB8
DEF _comprobarEnemigos 0x6B5F
DEF _crearMapa 0x6BC9
DEF _initEnemigos 0x6BE3
DEF _crearEnemigos 0x6C18
DEF _dibujarEnemigos 0x6C39
DEF _resetEnemigos 0x6C9E
DEF _activarIAS 0x6CBC
DEF _iaEnemigo1 0x6DD6
DEF _iaEnemigo2 0x6EE8
DEF _crearEnemigoIzquierda 0x7018
DEF _crearEnemigoDerecha 0x7063
DEF _sinEnemigos 0x70AE
DEF _enemigosNivel01 0x70AF
DEF _enemigosNvel_trap_01 0x70BD
DEF _enemigosNvel_04 0x70EF
DEF _enemigosNvel_04_01 0x7109
DEF _game 0x7117
DEF _initGame 0x715F
DEF _moverPlayer 0x71F9
DEF _dibujarGameObjects 0x7251
DEF _comprobarMovimiento 0x72E6
DEF _comprobarPasos 0x7302
DEF _resetGameobjects 0x7319
DEF _initNiveles 0x736A
DEF _crearNivel 0x73CB
DEF _resetLevel 0x7452
DEF _limpiarPantalla 0x74FC
DEF _createMarco 0x751A
DEF _createPlayer 0x7529
DEF _createRoca 0x7568
DEF _createRocaEspejo 0x75FE
DEF _createPuerta 0x7694
DEF _createPortal 0x770D
DEF _createHoleIzquierda 0x7759
DEF _createHoleDerecha 0x77ED
DEF _createColeccionabeLuz 0x7881
DEF _createColeccionabeFamilia 0x78F9
DEF _createColeccionabeAmstr 0x7973
DEF _crearNivel1 0x79EB
DEF _crearNivel01_01 0x7CE5
DEF _crearNivel2 0x7CE6
DEF _crearNivelTRAP01 0x7CE7
DEF _crearNievel3 0x8072
DEF _crearNievel4 0x8394
DEF _crearNievel4_01 0x86FA
DEF _crearNievel5 0x8B1A
DEF _crearNievel6 0x90ED
DEF _crearNievel7 0x968C
DEF _scanKey 0x9AB0
DEF _keyScape 0x9AB3
DEF _keyFire 0x9AC3
DEF _keyR 0x9AD3
DEF _movimientoPlayer 0x9AE3
DEF _initDialogos 0x9B33
DEF _managerDialogo 0x9B47
DEF _anadirDialogo 0x9B92
DEF _dialogosNivel0 0x9BD4
DEF _dialogo0 0x9BED
DEF _dialogo1 0x9C09
DEF _asd 0x9C26
DEF _initHud 0x9C27
DEF _actualizarHud 0x9CA4
DEF _calcularPosicionEnPantalla 0x9DBE
DEF _calcularMaximosyMinimos 0x9E04
DEF _comprobarColisiones1vs1 0x9E9D
DEF _cpct_isKeyPressed 0x9EC3
DEF cpct_isKeyPressed_asm 0x9EC3
DEF _cpct_scanKeyboard_f 0x9ECF
DEF cpct_scanKeyboard_f_asm 0x9ECF
DEF _cpct_setPalette 0x9F39
DEF _cpct_akp_digidrumStatus 0x9F50
DEF _cpct_akp_songLoopTimes 0x9F51
DEF _cpct_akp_musicPlay 0x9F52
DEF cpct_akp_musicPlay_asm 0x9F52
DEF _cpct_akp_musicInit 0xA655
DEF cpct_akp_musicInit_asm 0xA65C
DEF _cpct_akp_stop 0xA6B5
DEF cpct_akp_stop_asm 0xA6B5
DEF _cpct_akp_SFXGetInstrument 0xA6C8
DEF cpct_akp_SFXGetInstrument_asm 0xA6CD
DEF _cpct_akp_SFXInit 0xA6E1
DEF cpct_akp_SFXInit_asm 0xA6E8
DEF _cpct_akp_SFXStopAll 0xA6EF
DEF cpct_akp_SFXStopAll_asm 0xA6EF
DEF _cpct_akp_SFXPlay 0xA6FC
DEF cpct_akp_SFXPlay_asm 0xA70E
DEF _cpct_akp_SFXStop 0xA75B
DEF cpct_akp_SFXStop_asm 0xA760
DEF _cpct_drawStringM0 0xA779
DEF cpct_drawCharM0_inner_asm 0xA7B3
DEF dc_2pxtableM0 0xA813
DEF _cpct_drawSprite 0xA817
DEF __moduchar 0xA8BC
DEF __moduint 0xA8C8
DEF _cpct_etm_drawTilemap4x8_ag 0xA8D3
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0xA8DD
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0xA8F3
DEF cpct_etm_dtm4x8_ag_c_restoreI 0xA95E
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0xA964
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0xA969
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0xA96C
DEF __divuint 0xA978
DEF __divuchar 0xA980
DEF __divu8 0xA987
DEF __divu16 0xA98A
DEF _abs 0xA9B9
DEF _cpct_keyboardStatusBuffer 0xA9C5
DEF ___sdcc_call_hl 0xA9CF
DEF _cpct_waitVSYNC 0xA9D0
DEF cpct_waitVSYNC_asm 0xA9D0
DEF _cpct_setVideoMode 0xA9D8
DEF _cpct_disableFirmware 0xA9E6
DEF _cpct_removeInterruptHandler 0xA9E6
DEF cpct_disableFirmware_asm 0xA9E6
DEF cpct_removeInterruptHandler_asm 0xA9E6
DEF _cpct_drawSolidBox 0xA9F6
DEF _cpct_mode_rom_status 0xAAA0
DEF _cpct_setDrawCharM0 0xAAA1
DEF _cpct_etm_setDrawTilemap4x8_ag 0xAAC6
DEF dc_mode0_ct 0xAAF6
DEF _enemigosIzquierda 0xABF9
DEF _enemigosDerecha 0xAC1C
DEF _contadorEnemigosIz 0xAC3F
DEF _contadorEnemigosDe 0xAC40
DEF _player 0xAD82
DEF _rocas 0xAD89
DEF _rocasEspejo 0xAEA1
DEF _portal 0xAFB9
DEF _puertas 0xAFC7
DEF _coleccionables 0xB00D
DEF _colList 0xB019
DEF _posicion 0xB04B
DEF _coleccionablesLuz 0xB04C
DEF _coleccionablesFam 0xB04D
DEF _coleccionablesAms 0xB04E
DEF _nivelActual 0xB04F
DEF _pasos 0xB050
DEF _frecuenciaIA 0xB051
DEF _dialogosTotales 0xB120
DEF _contadorDialogos 0xB1B6
DEF _contadorLuz 0xB1C5
DEF _contadorFamilia 0xB1C6
DEF _contadorAmstr 0xB1C7
DEF _contadorPasos 0xB1C8
DEF _molusk 0x1D4D
LOAD obj/game.ihx
