XL2
H 9 areas 4 global symbols
M gameObject
O -mz80
S _cpct_drawSprite Ref0000
S .__.ABS. Def0000
S _playerSprite_0 Ref0000
A _CODE size 1A flags 0 addr 0
S _dibujarGameObject Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C1 E1 E5 C5 23 23 23 7E B7 C0 21 04 10 E5
R 00 00 00 00
T 0E 00 21 A4 C0 E5 21 00 00 E5 CD 00 00 C9
R 00 00 00 00 02 07 02 00 02 0B 00 00
