DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x540
DEF l__CODE 0x36EC
DEF s__CODE 0x4000
DEF s__DATA 0x76EC
DEF s__GSFINAL 0x7C2C
DEF s__GSINIT 0x7C2C
DEF s__HOME 0x7C2C
DEF s__INITIALIZED 0x7C2C
DEF s__INITIALIZER 0x7C2C
DEF _map 0x4000
DEF _PALETTE2 0x4132
DEF _tiles 0x413F
DEF _tiles_00 0x41AB
DEF _tiles_01 0x41CB
DEF _tiles_02 0x41EB
DEF _tiles_03 0x420B
DEF _tiles_04 0x422B
DEF _tiles_05 0x424B
DEF _tiles_06 0x426B
DEF _tiles_07 0x428B
DEF _tiles_08 0x42AB
DEF _tiles_09 0x42CB
DEF _tiles_10 0x42EB
DEF _tiles_11 0x430B
DEF _tiles_12 0x432B
DEF _tiles_13 0x434B
DEF _tiles_14 0x436B
DEF _tiles_15 0x438B
DEF _tiles_16 0x43AB
DEF _tiles_17 0x43CB
DEF _tiles_18 0x43EB
DEF _tiles_19 0x440B
DEF _tiles_20 0x442B
DEF _tiles_21 0x444B
DEF _tiles_22 0x446B
DEF _tiles_23 0x448B
DEF _tiles_24 0x44AB
DEF _tiles_25 0x44CB
DEF _tiles_26 0x44EB
DEF _tiles_27 0x450B
DEF _tiles_28 0x452B
DEF _tiles_29 0x454B
DEF _tiles_30 0x456B
DEF _tiles_31 0x458B
DEF _tiles_32 0x45AB
DEF _tiles_33 0x45CB
DEF _tiles_34 0x45EB
DEF _tiles_35 0x460B
DEF _tiles_36 0x462B
DEF _tiles_37 0x464B
DEF _tiles_38 0x466B
DEF _tiles_39 0x468B
DEF _tiles_40 0x46AB
DEF _tiles_41 0x46CB
DEF _tiles_42 0x46EB
DEF _tiles_43 0x470B
DEF _tiles_44 0x472B
DEF _tiles_45 0x474B
DEF _tiles_46 0x476B
DEF _tiles_47 0x478B
DEF _tiles_48 0x47AB
DEF _tiles_49 0x47CB
DEF _tiles_50 0x47EB
DEF _tiles_51 0x480B
DEF _tiles_52 0x482B
DEF _tiles_53 0x484B
DEF _PrinceOfPersia_COVERPALETTE 0x486B
DEF _PrinceOfPersia_COVER 0x4878
DEF _PrinceOfPersia_COVER_0 0x487C
DEF _PrinceOfPersia_COVER_1 0x489C
DEF _PrinceOfPersia_ENE_BPALETTE 0x48BC
DEF _PrinceOfPersia_ENE_B 0x48C9
DEF _PrinceOfPersia_ENE_B_0 0x48CD
DEF _PrinceOfPersia_ENE_B_1 0x48ED
DEF _PrinceOfPersia_ENE_GPALETTE 0x490D
DEF _PrinceOfPersia_ENE_G 0x491A
DEF _PrinceOfPersia_ENE_G_0 0x491E
DEF _PrinceOfPersia_ENE_G_1 0x493E
DEF _PrinceOfPersia_PJ_BPALETTE 0x495E
DEF _PrinceOfPersia_PJ_B 0x496B
DEF _PrinceOfPersia_PJ_B_0 0x496F
DEF _PrinceOfPersia_PJ_B_1 0x498F
DEF _PrinceOfPersia_PJ_GPALETTE 0x49AF
DEF _PrinceOfPersia_PJ_G 0x49BC
DEF _PrinceOfPersia_PJ_G_0 0x49C0
DEF _PrinceOfPersia_PJ_G_1 0x49E0
DEF _PrinceOfPersia_TapePALETTE 0x4A00
DEF _PrinceOfPersia_Tape 0x4A0D
DEF _PrinceOfPersia_Tape_0 0x4A11
DEF _PrinceOfPersia_Tape_1 0x4A31
DEF _AmstradPALETTE 0x4A51
DEF _Amstrad 0x4A5E
DEF _Amstrad_0 0x4A62
DEF _Amstrad_1 0x4A82
DEF _Character_FatherPALETTE 0x4AA2
DEF _Character_Father 0x4AAF
DEF _Character_Father_0 0x4AB3
DEF _Character_Father_1 0x4AD3
DEF _Character_MotherPALETTE 0x4AF3
DEF _Character_Mother 0x4B00
DEF _Character_Mother_0 0x4B04
DEF _Character_Mother_1 0x4B24
DEF _Character_SisterPALETTE 0x4B44
DEF _Character_Sister 0x4B51
DEF _Character_Sister_0 0x4B55
DEF _Character_Sister_1 0x4B75
DEF _Character_BrotherPALETTE 0x4B95
DEF _Character_Brother 0x4BA2
DEF _Character_Brother_0 0x4BA6
DEF _Character_Brother_1 0x4BBE
DEF _LuzAzulPALETTE 0x4BD6
DEF _LuzAzul 0x4BE3
DEF _LuzAzul_0 0x4BE7
DEF _LuzAzul_1 0x4C07
DEF _Block_HolePALETTE 0x4C27
DEF _Block_Hole 0x4C34
DEF _Block_Hole_0 0x4C38
DEF _Block_Hole_1 0x4C58
DEF _Door_BPALETTE 0x4C78
DEF _Door_B 0x4C85
DEF _Door_B_0 0x4C89
DEF _Door_B_1 0x4CA9
DEF _Door_GPALETTE 0x4CC9
DEF _Door_G 0x4CD6
DEF _Door_G_0 0x4CDA
DEF _Door_G_1 0x4CFA
DEF _PortalDoor_BPALETTE 0x4D1A
DEF _PortalDoor_B 0x4D27
DEF _PortalDoor_B_0 0x4D2B
DEF _PortalDoor_B_1 0x4D4B
DEF _PortalDoor_GPALETTE 0x4D6B
DEF _PortalDoor_G 0x4D78
DEF _PortalDoor_G_0 0x4D7C
DEF _PortalDoor_G_1 0x4D9C
DEF _PortalWallPALETTE 0x4DBC
DEF _PortalWall 0x4DC9
DEF _PortalWall_0 0x4DCD
DEF _PortalWall_1 0x4DED
DEF _Block_Move2_BPALETTE 0x4E0D
DEF _Block_Move2_B 0x4E1A
DEF _Block_Move2_B_0 0x4E1E
DEF _Block_Move2_B_1 0x4E3E
DEF _Block_Move2_GPALETTE 0x4E5E
DEF _Block_Move2_G 0x4E6B
DEF _Block_Move2_G_0 0x4E6F
DEF _Block_Move2_G_1 0x4E8F
DEF _Block_Static4_BPALETTE 0x4EAF
DEF _Block_Static4_B 0x4EBC
DEF _Block_Static4_B_0 0x4EC0
DEF _Block_Static4_B_1 0x4EE0
DEF _Block_Static4_GPALETTE 0x4F00
DEF _Block_Static4_G 0x4F0D
DEF _Block_Static4_G_0 0x4F11
DEF _Block_Static4_G_1 0x4F31
DEF _Block_Static3_BPALETTE 0x4F51
DEF _Block_Static3_B 0x4F5E
DEF _Block_Static3_B_0 0x4F62
DEF _Block_Static3_B_1 0x4F82
DEF _Block_Static3_GPALETTE 0x4FA2
DEF _Block_Static3_G 0x4FAF
DEF _Block_Static3_G_0 0x4FB3
DEF _Block_Static3_G_1 0x4FD3
DEF _Block_Static2_BPALETTE 0x4FF3
DEF _Block_Static2_B 0x5000
DEF _Block_Static2_B_0 0x5004
DEF _Block_Static2_B_1 0x5024
DEF _Block_Static2_GPALETTE 0x5044
DEF _Block_Static2_G 0x5051
DEF _Block_Static2_G_0 0x5055
DEF _Block_Static2_G_1 0x5075
DEF _Block_Static1_BPALETTE 0x5095
DEF _Block_Static1_B 0x50A2
DEF _Block_Static1_B_0 0x50A6
DEF _Block_Static1_B_1 0x50C6
DEF _Block_Static1_GPALETTE 0x50E6
DEF _Block_Static1_G 0x50F3
DEF _Block_Static1_G_0 0x50F7
DEF _Block_Static1_G_1 0x5117
DEF _Block_Move0_BPALETTE 0x5137
DEF _Block_Move0_B 0x5144
DEF _Block_Move0_B_0 0x5148
DEF _Block_Move0_B_1 0x5168
DEF _Block_Move1_BPALETTE 0x5188
DEF _Block_Move1_B 0x5195
DEF _Block_Move1_B_0 0x5199
DEF _Block_Move1_B_1 0x51B9
DEF _Block_Move1_GPALETTE 0x51D9
DEF _Block_Move1_G 0x51E6
DEF _Block_Move1_G_0 0x51EA
DEF _Block_Move1_G_1 0x520A
DEF _PALETTE 0x522A
DEF _Character_Principal 0x5237
DEF _Character_Principal_0 0x523B
DEF _Character_Principal_1 0x525B
DEF _main 0x527B
DEF _game_palette 0x5292
DEF _initGameobjest 0x52A2
DEF _dibujarGameObject 0x52EC
DEF _dibujarGameObjectCol 0x55CA
DEF _dibujarGameObjectColSprite 0x568D
DEF _limpiarRastro 0x575B
DEF _moverGameObject 0x577A
DEF _moverElEspejo 0x57E2
DEF _cambiarPosicion 0x595C
DEF _moverYdibujar 0x596A
DEF _taparHole 0x59A5
DEF _moverTipoPlayer 0x5A1B
DEF _moverTipoRoca 0x5C20
DEF _mover1casilla 0x5E88
DEF _movimientoLineal 0x5ECD
DEF _colisionesSiguientePosicion 0x5F78
DEF _comprobarRocas 0x6034
DEF _comprobarPortales 0x607E
DEF _comprobarPuertas 0x618B
DEF _comprobarColeccionables 0x61D1
DEF _crearMapa 0x6259
DEF _game 0x6273
DEF _initGame 0x62BF
DEF _moverPlayer 0x634B
DEF _dibujarGameObjects 0x63A3
DEF _comprobarMovimiento 0x6438
DEF _comprobarPasos 0x6454
DEF _resetGameobjects 0x646B
DEF _initNiveles 0x64B0
DEF _crearNivel 0x64E7
DEF _resetLevel 0x656B
DEF _createMarco 0x6615
DEF _createPlayer 0x6624
DEF _createRoca 0x6663
DEF _createRocaEspejo 0x6789
DEF _createPuerta 0x681F
DEF _createPortal 0x6898
DEF _createHoleIzquierda 0x68EC
DEF _createHoleDerecha 0x6980
DEF _createColeccionabeLuz 0x6A14
DEF _createColeccionabeFamilia 0x6A8C
DEF _createColeccionabeAmstr 0x6B06
DEF _crearNivel1 0x6B7E
DEF _crearNivel2 0x6EC9
DEF _crearNivel3 0x6ECA
DEF _scanKey 0x6ECB
DEF _keyScape 0x6ECE
DEF _keyFire 0x6EDE
DEF _keyR 0x6EEE
DEF _movimientoPlayer 0x6EFE
DEF _initDialogos 0x6F4E
DEF _managerDialogo 0x6F62
DEF _anadirDialogo 0x6FAD
DEF _dialogosNivel0 0x6FEF
DEF _dialogo0 0x7008
DEF _dialogo1 0x7024
DEF _asd 0x7041
DEF _initHud 0x7042
DEF _actualizarHud 0x70BF
DEF _calcularPosicionEnPantalla 0x71D9
DEF _calcularMaximosyMinimos 0x721F
DEF _comprobarColisiones1vs1 0x72B8
DEF _cpct_isKeyPressed 0x72DE
DEF cpct_isKeyPressed_asm 0x72DE
DEF _cpct_scanKeyboard_f 0x72EA
DEF cpct_scanKeyboard_f_asm 0x72EA
DEF _cpct_setPalette 0x7354
DEF _cpct_drawStringM0 0x736B
DEF cpct_drawCharM0_inner_asm 0x73A5
DEF dc_2pxtableM0 0x7405
DEF _cpct_drawSprite 0x7409
DEF __moduchar 0x74AE
DEF __moduint 0x74BA
DEF _cpct_etm_drawTilemap4x8_ag 0x74C5
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0x74CF
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0x74E5
DEF cpct_etm_dtm4x8_ag_c_restoreI 0x7550
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0x7556
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0x755B
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0x755E
DEF __divuint 0x756A
DEF __divuchar 0x7572
DEF __divu8 0x7579
DEF __divu16 0x757C
DEF _cpct_keyboardStatusBuffer 0x75AB
DEF ___sdcc_call_hl 0x75B5
DEF _cpct_waitVSYNC 0x75B6
DEF cpct_waitVSYNC_asm 0x75B6
DEF _cpct_setVideoMode 0x75BE
DEF _cpct_disableFirmware 0x75CC
DEF _cpct_removeInterruptHandler 0x75CC
DEF cpct_disableFirmware_asm 0x75CC
DEF cpct_removeInterruptHandler_asm 0x75CC
DEF _cpct_drawSolidBox 0x75DC
DEF _cpct_mode_rom_status 0x7686
DEF _cpct_setDrawCharM0 0x7687
DEF _cpct_etm_setDrawTilemap4x8_ag 0x76AC
DEF dc_mode0_ct 0x76DC
DEF _player 0x77E6
DEF _rocas 0x77ED
DEF _rocasEspejo 0x7905
DEF _portal 0x7A1D
DEF _puertas 0x7A2B
DEF _coleccionables 0x7A71
DEF _colList 0x7A7D
DEF _posicion 0x7AAF
DEF _coleccionablesLuz 0x7AB0
DEF _coleccionablesFam 0x7AB1
DEF _coleccionablesAms 0x7AB2
DEF _nivelActual 0x7AB3
DEF _pasos 0x7AB4
DEF _dialogosTotales 0x7B83
DEF _contadorDialogos 0x7C19
DEF _contadorLuz 0x7C28
DEF _contadorFamilia 0x7C29
DEF _contadorAmstr 0x7C2A
DEF _contadorPasos 0x7C2B
LOAD obj/game.ihx
