DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x18
DEF l__CODE 0x10BE
DEF s__CODE 0x4000
DEF s__DATA 0x50BE
DEF s__GSFINAL 0x50D6
DEF s__GSINIT 0x50D6
DEF s__HOME 0x50D6
DEF s__INITIALIZED 0x50D6
DEF s__INITIALIZER 0x50D6
DEF _map 0x4000
DEF _PALETTE2 0x418C
DEF _tiles 0x419C
DEF _tiles_00 0x424C
DEF _tiles_01 0x426C
DEF _tiles_02 0x428C
DEF _tiles_03 0x42AC
DEF _tiles_04 0x42CC
DEF _tiles_05 0x42EC
DEF _tiles_06 0x430C
DEF _tiles_07 0x432C
DEF _tiles_08 0x434C
DEF _tiles_09 0x436C
DEF _tiles_10 0x438C
DEF _tiles_11 0x43AC
DEF _tiles_12 0x43CC
DEF _tiles_13 0x43EC
DEF _tiles_14 0x440C
DEF _tiles_15 0x442C
DEF _tiles_16 0x444C
DEF _tiles_17 0x446C
DEF _tiles_18 0x448C
DEF _tiles_19 0x44AC
DEF _tiles_20 0x44CC
DEF _tiles_21 0x44EC
DEF _tiles_22 0x450C
DEF _tiles_23 0x452C
DEF _tiles_24 0x454C
DEF _tiles_25 0x456C
DEF _tiles_26 0x458C
DEF _tiles_27 0x45AC
DEF _tiles_28 0x45CC
DEF _tiles_29 0x45EC
DEF _tiles_30 0x460C
DEF _tiles_31 0x462C
DEF _tiles_32 0x464C
DEF _tiles_33 0x466C
DEF _tiles_34 0x468C
DEF _tiles_35 0x46AC
DEF _tiles_36 0x46CC
DEF _tiles_37 0x46EC
DEF _tiles_38 0x470C
DEF _tiles_39 0x472C
DEF _tiles_40 0x474C
DEF _tiles_41 0x476C
DEF _tiles_42 0x478C
DEF _tiles_43 0x47AC
DEF _tiles_44 0x47CC
DEF _tiles_45 0x47EC
DEF _tiles_46 0x480C
DEF _tiles_47 0x482C
DEF _tiles_48 0x484C
DEF _tiles_49 0x486C
DEF _tiles_50 0x488C
DEF _tiles_51 0x48AC
DEF _tiles_52 0x48CC
DEF _tiles_53 0x48EC
DEF _tiles_54 0x490C
DEF _tiles_55 0x492C
DEF _tiles_56 0x494C
DEF _tiles_57 0x496C
DEF _tiles_58 0x498C
DEF _tiles_59 0x49AC
DEF _tiles_60 0x49CC
DEF _tiles_61 0x49EC
DEF _tiles_62 0x4A0C
DEF _tiles_63 0x4A2C
DEF _tiles_64 0x4A4C
DEF _tiles_65 0x4A6C
DEF _tiles_66 0x4A8C
DEF _tiles_67 0x4AAC
DEF _tiles_68 0x4ACC
DEF _tiles_69 0x4AEC
DEF _tiles_70 0x4B0C
DEF _tiles_71 0x4B2C
DEF _tiles_72 0x4B4C
DEF _tiles_73 0x4B6C
DEF _tiles_74 0x4B8C
DEF _tiles_75 0x4BAC
DEF _tiles_76 0x4BCC
DEF _tiles_77 0x4BEC
DEF _tiles_78 0x4C0C
DEF _tiles_79 0x4C2C
DEF _tiles_80 0x4C4C
DEF _tiles_81 0x4C6C
DEF _tiles_82 0x4C8C
DEF _tiles_83 0x4CAC
DEF _tiles_84 0x4CCC
DEF _tiles_85 0x4CEC
DEF _tiles_86 0x4D0C
DEF _tiles_87 0x4D2C
DEF _PALETTE 0x4D4C
DEF _playerSprite 0x4D5C
DEF _playerSprite_0 0x4D60
DEF _playerSprite_1 0x4D80
DEF _main 0x4DA0
DEF _game_palette 0x4DB7
DEF _dibujarGameObject 0x4DC7
DEF _crearMapa 0x4DE1
DEF _game 0x4DFB
DEF _initGame 0x4E08
DEF _createPlayer 0x4E0E
DEF _crearNivel 0x4E23
DEF _scanKey 0x4E2B
DEF _keyScape 0x4E2E
DEF _keyUp 0x4E3E
DEF _keyDown 0x4E4E
DEF _keyLeft 0x4E5E
DEF _keyRight 0x4E6E
DEF _keyFire 0x4E7E
DEF _cpct_isKeyPressed 0x4E8E
DEF cpct_isKeyPressed_asm 0x4E8E
DEF _cpct_scanKeyboard_f 0x4E9A
DEF cpct_scanKeyboard_f_asm 0x4E9A
DEF _cpct_setPalette 0x4F04
DEF _cpct_drawSprite 0x4F1B
DEF _cpct_etm_drawTilemap4x8_ag 0x4FC0
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0x4FCA
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0x4FE0
DEF cpct_etm_dtm4x8_ag_c_restoreI 0x504B
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0x5051
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0x5056
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0x5059
DEF _cpct_keyboardStatusBuffer 0x5065
DEF _cpct_setVideoMode 0x506F
DEF _cpct_disableFirmware 0x507D
DEF _cpct_removeInterruptHandler 0x507D
DEF cpct_disableFirmware_asm 0x507D
DEF cpct_removeInterruptHandler_asm 0x507D
DEF _cpct_mode_rom_status 0x508D
DEF _cpct_etm_setDrawTilemap4x8_ag 0x508E
DEF _player 0x50BE
DEF _rocas 0x50C2
LOAD obj/game.ihx
