DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x23D
DEF l__CODE 0x21A5
DEF s__CODE 0x4000
DEF s__DATA 0x61A5
DEF s__GSFINAL 0x63E2
DEF s__GSINIT 0x63E2
DEF s__HOME 0x63E2
DEF s__INITIALIZED 0x63E2
DEF s__INITIALIZER 0x63E2
DEF _map 0x4000
DEF _PALETTE2 0x418C
DEF _tiles 0x419C
DEF _tiles_00 0x424C
DEF _tiles_01 0x426C
DEF _tiles_02 0x428C
DEF _tiles_03 0x42AC
DEF _tiles_04 0x42CC
DEF _tiles_05 0x42EC
DEF _tiles_06 0x430C
DEF _tiles_07 0x432C
DEF _tiles_08 0x434C
DEF _tiles_09 0x436C
DEF _tiles_10 0x438C
DEF _tiles_11 0x43AC
DEF _tiles_12 0x43CC
DEF _tiles_13 0x43EC
DEF _tiles_14 0x440C
DEF _tiles_15 0x442C
DEF _tiles_16 0x444C
DEF _tiles_17 0x446C
DEF _tiles_18 0x448C
DEF _tiles_19 0x44AC
DEF _tiles_20 0x44CC
DEF _tiles_21 0x44EC
DEF _tiles_22 0x450C
DEF _tiles_23 0x452C
DEF _tiles_24 0x454C
DEF _tiles_25 0x456C
DEF _tiles_26 0x458C
DEF _tiles_27 0x45AC
DEF _tiles_28 0x45CC
DEF _tiles_29 0x45EC
DEF _tiles_30 0x460C
DEF _tiles_31 0x462C
DEF _tiles_32 0x464C
DEF _tiles_33 0x466C
DEF _tiles_34 0x468C
DEF _tiles_35 0x46AC
DEF _tiles_36 0x46CC
DEF _tiles_37 0x46EC
DEF _tiles_38 0x470C
DEF _tiles_39 0x472C
DEF _tiles_40 0x474C
DEF _tiles_41 0x476C
DEF _tiles_42 0x478C
DEF _tiles_43 0x47AC
DEF _tiles_44 0x47CC
DEF _tiles_45 0x47EC
DEF _tiles_46 0x480C
DEF _tiles_47 0x482C
DEF _tiles_48 0x484C
DEF _tiles_49 0x486C
DEF _tiles_50 0x488C
DEF _tiles_51 0x48AC
DEF _tiles_52 0x48CC
DEF _tiles_53 0x48EC
DEF _tiles_54 0x490C
DEF _tiles_55 0x492C
DEF _tiles_56 0x494C
DEF _tiles_57 0x496C
DEF _tiles_58 0x498C
DEF _tiles_59 0x49AC
DEF _tiles_60 0x49CC
DEF _tiles_61 0x49EC
DEF _tiles_62 0x4A0C
DEF _tiles_63 0x4A2C
DEF _tiles_64 0x4A4C
DEF _tiles_65 0x4A6C
DEF _tiles_66 0x4A8C
DEF _tiles_67 0x4AAC
DEF _tiles_68 0x4ACC
DEF _tiles_69 0x4AEC
DEF _tiles_70 0x4B0C
DEF _tiles_71 0x4B2C
DEF _tiles_72 0x4B4C
DEF _tiles_73 0x4B6C
DEF _tiles_74 0x4B8C
DEF _tiles_75 0x4BAC
DEF _tiles_76 0x4BCC
DEF _tiles_77 0x4BEC
DEF _tiles_78 0x4C0C
DEF _tiles_79 0x4C2C
DEF _tiles_80 0x4C4C
DEF _tiles_81 0x4C6C
DEF _tiles_82 0x4C8C
DEF _tiles_83 0x4CAC
DEF _tiles_84 0x4CCC
DEF _tiles_85 0x4CEC
DEF _tiles_86 0x4D0C
DEF _tiles_87 0x4D2C
DEF _holePALETTE 0x4D4C
DEF _hole 0x4D5C
DEF _hole_0 0x4D60
DEF _hole_1 0x4D80
DEF _puertaPALETTE 0x4DA0
DEF _puertaSprite 0x4DB0
DEF _puertalSprite_0 0x4DB4
DEF _puertalSprite_1 0x4DD4
DEF _portalPALETTE 0x4DF4
DEF _portalSprite 0x4E04
DEF _portalSprite_0 0x4E08
DEF _portalSprite_1 0x4E28
DEF _rockLinealPALETTE 0x4E48
DEF _rockLineal 0x4E58
DEF _rockLineal_0 0x4E5C
DEF _rockLineal_1 0x4E7C
DEF _rockInmovilPALETTE 0x4E9C
DEF _rockInmovil 0x4EAC
DEF _rockInmovil_0 0x4EB0
DEF _rockInmovil_1 0x4ED0
DEF _rockPALETTE 0x4EF0
DEF _rock 0x4F00
DEF _rock_0 0x4F04
DEF _rock_1 0x4F24
DEF _PALETTE 0x4F44
DEF _playerSprite 0x4F54
DEF _playerSprite_0 0x4F58
DEF _playerSprite_1 0x4F78
DEF _main 0x4F98
DEF _game_palette 0x4FAF
DEF _initGameobjest 0x4FBF
DEF _dibujarGameObject 0x4FE0
DEF _limpiarRastro 0x50BD
DEF _moverGameObject 0x50DC
DEF _moverElEspejo 0x5144
DEF _cambiarPosicion 0x52BC
DEF _moverYdibujar 0x52CA
DEF _taparHole 0x5305
DEF _moverTipoPlayer 0x5382
DEF _moverTipoRoca 0x5573
DEF _mover1casilla 0x57D8
DEF _movimientoLineal 0x581D
DEF _colisionesSiguientePosicion 0x58C8
DEF _comprobarRocas 0x5981
DEF _comprobarPortales 0x59CA
DEF _comprobarPuertas 0x5ADB
DEF _crearMapa 0x5B20
DEF _game 0x5B3A
DEF _initGame 0x5B48
DEF _moverPlayer 0x5B72
DEF _createPlayer 0x5BC0
DEF _createRocas 0x5BDA
DEF _createRocasEspejo 0x5C0D
DEF _createPortal 0x5C40
DEF _createPuerta 0x5C5F
DEF _createHole 0x5C74
DEF _dibujarGameObjects 0x5C8E
DEF _comprobarMovimiento 0x5D05
DEF _resetGameobjects 0x5D21
DEF _crearNivel 0x5D4B
DEF _scanKey 0x5D53
DEF _keyScape 0x5D56
DEF _keyFire 0x5D66
DEF _movimientoPlayer 0x5D76
DEF _calcularPosicionEnPantalla 0x5DC6
DEF _calcularMaximosyMinimos 0x5E0C
DEF _comprobarColisiones1vs1 0x5EA5
DEF _cpct_isKeyPressed 0x5ECB
DEF cpct_isKeyPressed_asm 0x5ECB
DEF _cpct_scanKeyboard_f 0x5ED7
DEF cpct_scanKeyboard_f_asm 0x5ED7
DEF _cpct_setPalette 0x5F41
DEF _cpct_drawSprite 0x5F58
DEF _cpct_etm_drawTilemap4x8_ag 0x5FFD
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0x6007
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0x601D
DEF cpct_etm_dtm4x8_ag_c_restoreI 0x6088
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0x608E
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0x6093
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0x6096
DEF _cpct_keyboardStatusBuffer 0x60A2
DEF _cpct_setVideoMode 0x60AC
DEF _cpct_disableFirmware 0x60BA
DEF _cpct_removeInterruptHandler 0x60BA
DEF cpct_disableFirmware_asm 0x60BA
DEF cpct_removeInterruptHandler_asm 0x60BA
DEF _cpct_drawSolidBox 0x60CA
DEF _cpct_mode_rom_status 0x6174
DEF _cpct_etm_setDrawTilemap4x8_ag 0x6175
DEF _player 0x61B3
DEF _rocas 0x61B9
DEF _rocasEspejo 0x62A9
DEF _portal 0x6399
DEF _puertas 0x63A5
DEF _posicion 0x63E1
LOAD obj/game.ihx
