-mjwx
-i obj/game.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/jesus/Escritorio/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/jesus/Escritorio/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/jesus/Escritorio/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/mapa/court.rel
obj/mapa/tiles.rel
obj/sprites/rockInmovil.rel
obj/sprites/rock.rel
obj/sprites/player.rel
obj/constantes.rel
obj/main.rel
obj/gameObject/gameObject.rel
obj/mapa/mapa.rel
obj/juego/juego.rel
obj/niveles/niveles.rel
obj/input/input.rel
obj/fisicas/fisicas.rel

-e
