DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1010
DEF s__CODE 0x4000
DEF s__DATA 0x5010
DEF s__GSFINAL 0x5010
DEF s__GSINIT 0x5010
DEF s__HOME 0x5010
DEF s__INITIALIZED 0x5010
DEF s__INITIALIZER 0x5010
DEF _g_level0_4bit 0x4000
DEF _PALETTE2 0x418C
DEF _tileset2 0x419C
DEF _array_00 0x424C
DEF _array_01 0x426C
DEF _array_02 0x428C
DEF _array_03 0x42AC
DEF _array_04 0x42CC
DEF _array_05 0x42EC
DEF _array_06 0x430C
DEF _array_07 0x432C
DEF _array_08 0x434C
DEF _array_09 0x436C
DEF _array_10 0x438C
DEF _array_11 0x43AC
DEF _array_12 0x43CC
DEF _array_13 0x43EC
DEF _array_14 0x440C
DEF _array_15 0x442C
DEF _array_16 0x444C
DEF _array_17 0x446C
DEF _array_18 0x448C
DEF _array_19 0x44AC
DEF _array_20 0x44CC
DEF _array_21 0x44EC
DEF _array_22 0x450C
DEF _array_23 0x452C
DEF _array_24 0x454C
DEF _array_25 0x456C
DEF _array_26 0x458C
DEF _array_27 0x45AC
DEF _array_28 0x45CC
DEF _array_29 0x45EC
DEF _array_30 0x460C
DEF _array_31 0x462C
DEF _array_32 0x464C
DEF _array_33 0x466C
DEF _array_34 0x468C
DEF _array_35 0x46AC
DEF _array_36 0x46CC
DEF _array_37 0x46EC
DEF _array_38 0x470C
DEF _array_39 0x472C
DEF _array_40 0x474C
DEF _array_41 0x476C
DEF _array_42 0x478C
DEF _array_43 0x47AC
DEF _array_44 0x47CC
DEF _array_45 0x47EC
DEF _array_46 0x480C
DEF _array_47 0x482C
DEF _array_48 0x484C
DEF _array_49 0x486C
DEF _array_50 0x488C
DEF _array_51 0x48AC
DEF _array_52 0x48CC
DEF _array_53 0x48EC
DEF _array_54 0x490C
DEF _array_55 0x492C
DEF _array_56 0x494C
DEF _array_57 0x496C
DEF _array_58 0x498C
DEF _array_59 0x49AC
DEF _array_60 0x49CC
DEF _array_61 0x49EC
DEF _array_62 0x4A0C
DEF _array_63 0x4A2C
DEF _array_64 0x4A4C
DEF _array_65 0x4A6C
DEF _array_66 0x4A8C
DEF _array_67 0x4AAC
DEF _array_68 0x4ACC
DEF _array_69 0x4AEC
DEF _array_70 0x4B0C
DEF _array_71 0x4B2C
DEF _array_72 0x4B4C
DEF _array_73 0x4B6C
DEF _array_74 0x4B8C
DEF _array_75 0x4BAC
DEF _array_76 0x4BCC
DEF _array_77 0x4BEC
DEF _array_78 0x4C0C
DEF _array_79 0x4C2C
DEF _array_80 0x4C4C
DEF _array_81 0x4C6C
DEF _array_82 0x4C8C
DEF _array_83 0x4CAC
DEF _array_84 0x4CCC
DEF _array_85 0x4CEC
DEF _array_86 0x4D0C
DEF _array_87 0x4D2C
DEF _PALETTE 0x4D4C
DEF _tileset 0x4D5C
DEF _array_0 0x4D60
DEF _array_1 0x4D92
DEF _main 0x4DC4
DEF _game_palette 0x4DCF
DEF _game 0x4DDF
DEF _scanKey 0x4E16
DEF _keyScape 0x4E19
DEF _keyUp 0x4E29
DEF _keyDown 0x4E39
DEF _keyLeft 0x4E49
DEF _keyRight 0x4E59
DEF _keyFire 0x4E69
DEF _cpct_isKeyPressed 0x4E79
DEF cpct_isKeyPressed_asm 0x4E79
DEF _cpct_scanKeyboard_f 0x4E85
DEF cpct_scanKeyboard_f_asm 0x4E85
DEF _cpct_setPalette 0x4EEF
DEF _cpct_setPALColour 0x4F06
DEF _cpct_etm_drawTilemap4x8_ag 0x4F12
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0x4F1C
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0x4F32
DEF cpct_etm_dtm4x8_ag_c_restoreI 0x4F9D
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0x4FA3
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0x4FA8
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0x4FAB
DEF _cpct_keyboardStatusBuffer 0x4FB7
DEF _cpct_setVideoMode 0x4FC1
DEF _cpct_disableFirmware 0x4FCF
DEF _cpct_removeInterruptHandler 0x4FCF
DEF cpct_disableFirmware_asm 0x4FCF
DEF cpct_removeInterruptHandler_asm 0x4FCF
DEF _cpct_mode_rom_status 0x4FDF
DEF _cpct_etm_setDrawTilemap4x8_ag 0x4FE0
LOAD obj/game.ihx
