XL2
H 9 areas 7 global symbols
M main
O -mz80
S _cpct_setPalette Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_disableFirmware Ref0000
S _game Ref0000
A _CODE size 27 flags 0 addr 0
S _main Def0000
S _game_palette Def0017
A _DATA size 5 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 21 10 00 E5 21
R 00 00 00 00 02 03 03 00 02 08 02 00
T 0D 00 17 00 E5 CD 00 00 CD 00 00 C9
R 00 00 00 00 00 02 00 00 02 06 00 00 02 09 04 00
T 17 00
R 00 00 00 00
T 17 00 54 5D 4E 44 46 42 5C 47 45 58 4D 43 4F 40
R 00 00 00 00
T 25 00 4C 4B
R 00 00 00 00
