ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Block_HolePALETTE                                             **** GX
  1 _P_ams                                                         000A R
  1 _P_col                                                         0004 R
  1 _P_colList                                                     000C R
  1 _P_fam                                                         0008 R
  1 _P_luz                                                         0006 R
  1 _P_portal                                                      0000 R
  1 _P_puertas                                                     0002 R
    _cpct_disableFirmware                                          **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _game                                                          **** GX
  0 _game_palette                                                  0017 GR
  0 _main                                                          0000 GR
  1 _movimientoGuardado                                            000E R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   27   flags    0
   1 _DATA                                      size    F   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

