XL2
H 9 areas 6 global symbols
M main
O -mz80
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_disableFirmware Ref0000
S _game Ref0000
A _CODE size 1B flags 0 addr 0
S _main Def0000
S _game_palette Def000B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 02 00 02 08 01 00 02 0B 03 00
T 0B 00
R 00 00 00 00
T 0B 00 54 5D 4E 44 46 42 5C 47 45 58 4D 43 4F 40
R 00 00 00 00
T 19 00 4C 4B
R 00 00 00 00
