XL2
H 9 areas 5 global symbols
M player
O -mz80
S .__.ABS. Def0000
A _CODE size 78 flags 0 addr 0
S _array_0 Def0014
S _array_1 Def0046
S _tileset Def0010
S _PALETTE Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 5C 5D 4C 56 57 4E 52 42 53 5A 59
R 00 00 00 00
T 0E 00 4A 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 14 00 46 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 14 00
R 00 00 00 00
T 14 00 00 00 00 00 00 55 FF F0 FF AA 55 FF F0 FF
R 00 00 00 00
T 22 00 AA 55 FF F0 FF AA 55 FF F0 FF AA 55 FF F0
R 00 00 00 00
T 30 00 FF AA 55 FF F0 FF AA 55 FF F0 FF AA 55 FF
R 00 00 00 00
T 3E 00 F0 FF AA 55 FF F0 FF AA
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 55 FF F0 FF AA 55 FF F0 FF AA 55 FF F0 FF
R 00 00 00 00
T 54 00 AA 55 FF F0 FF AA 55 FF F0 FF AA 55 FF F0
R 00 00 00 00
T 62 00 FF AA 55 FF F0 FF AA 55 FF F0 FF AA 55 FF
R 00 00 00 00
T 70 00 F0 FF AA 00 00 00 00 00
R 00 00 00 00
