ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
  0 ___str_0                                                       00C6 R
  0 ___str_1                                                       00E2 R
  0 _anadirDialogo                                                 005F GR
  1 _contadorDialogos                                              00FA GR
    _cpct_drawStringM0                                             **** GX
  0 _dialogo0                                                      00BA GR
  0 _dialogo1                                                      00D6 GR
  1 _dialogos                                                      0000 R
  0 _dialogosNivel0                                                00A1 GR
  1 _dialogosTotales                                               0064 GR
  0 _initDialogos                                                  0000 GR
  0 _managerDialogo                                                0014 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   F3   flags    0
   1 _DATA                                      size   FB   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

