XL2
H 9 areas 5 global symbols
M Amstrad
O -mz80
S .__.ABS. Def0000
A _CODE size 53 flags 0 addr 0
S _Amstrad Def000F
S _AmstradPALETTE Def0000
S _Amstrad_0 Def0013
S _Amstrad_1 Def0033
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 5B 4F 5D 44 5F 4B 55 56 40 5C 46 5B 5B
R 00 00 00 00
T 0E 00 5E
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 13 00 33 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 13 00
R 00 00 00 00
T 13 00 41 C2 FC A8 41 C2 FC A8 C3 C2 ED 74 C3 C2
R 00 00 00 00
T 21 00 ED 74 C3 C2 B8 DE C3 C2 B8 DE C3 C2 B8 74
R 00 00 00 00
T 2F 00 C3 C2 B8 74
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 C3 C2 B8 DE C3 C2 B8 DE C3 C2 ED DE C3 C2
R 00 00 00 00
T 41 00 ED DE 41 80 FC FC 41 80 FC FC 10 20 30 30
R 00 00 00 00
T 4F 00 10 20 30 30
R 00 00 00 00
