XL2
H 9 areas 5 global symbols
M PortalWall
O -mz80
S .__.ABS. Def0000
A _CODE size 53 flags 0 addr 0
S _PortalWall Def000F
S _PortalWallPALETTE Def0000
S _PortalWall_0 Def0013
S _PortalWall_1 Def0033
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 5B 4F 5D 44 5F 4B 55 56 40 5C 46 5B 5B
R 00 00 00 00
T 0E 00 5E
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 13 00 33 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 13 00
R 00 00 00 00
T 13 00 80 CA 50 28 80 CA 50 28 14 CA D0 0C 14 CA
R 00 00 00 00
T 21 00 D0 0C C0 CA D0 28 C0 CA D0 28 14 CA D0 2C
R 00 00 00 00
T 2F 00 14 CA D0 2C
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 94 CA D0 28 94 CA D0 28 14 CA D0 0C 14 CA
R 00 00 00 00
T 41 00 D0 0C C0 CA D0 28 C0 CA D0 28 14 8A D0 04
R 00 00 00 00
T 4F 00 14 8A D0 04
R 00 00 00 00
