XL2
H 9 areas 5 global symbols
M PrinceOfPersia_PJ_G
O -mz80
S .__.ABS. Def0000
A _CODE size 53 flags 0 addr 0
S _PrinceOfPersia_PJ_GPALETTE Def0000
S _PrinceOfPersia_PJ_G_0 Def0013
S _PrinceOfPersia_PJ_G_1 Def0033
S _PrinceOfPersia_PJ_G Def000F
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 5B 4F 5D 44 5F 4B 55 56 40 5C 46 5B 5B
R 00 00 00 00
T 0E 00 5E
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 13 00 33 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 13 00
R 00 00 00 00
T 13 00 00 3F 00 00 00 3F 00 00 00 2E 2A 00 00 2E
R 00 00 00 00
T 21 00 2A 00 14 2C 00 00 14 2C 00 00 04 3C 1C 3C
R 00 00 00 00
T 2F 00 04 3C 1C 3C
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 14 28 00 00 14 28 00 00 8E 8E 8A 00 8E 8E
R 00 00 00 00
T 41 00 8A 00 CF CF 8A 00 CF CF 8A 00 FC 30 20 00
R 00 00 00 00
T 4F 00 FC 30 20 00
R 00 00 00 00
