XL2
H 9 areas 50 global symbols
M gameObject
O -mz80
S _PrinceOfPersia_ENE_B_0 Ref0000
S _Block_Hole_0 Ref0000
S _PrinceOfPersia_PJ_B_0 Ref0000
S _LuzAzul_0 Ref0000
S _PrinceOfPersia_ENE_G_0 Ref0000
S _PrinceOfPersia_COVER_0 Ref0000
S _PrinceOfPersia_PJ_G_0 Ref0000
S _comprobarColisiones1vs1 Ref0000
S _StairUp1_B_0 Ref0000
S _Character_Mother_0 Ref0000
S _Wall_Solid1_0 Ref0000
S _zul1_1_0 Ref0000
S _cpct_akp_SFXPlay Ref0000
S _calcularPosicionEnPantalla Ref0000
S _zul1_2_0 Ref0000
S _StairUp1_G_0 Ref0000
S _cpct_drawSprite Ref0000
S _PrinceOfPersia_Tape_0 Ref0000
S _Character_Sister_0 Ref0000
S _PortalDoor_B_0 Ref0000
S _calcularMaximosyMinimos Ref0000
S _PortalDoor_G_0 Ref0000
S _StairDown1_B_0 Ref0000
S _Wall_Dust_B_0 Ref0000
S .__.ABS. Def0000
S _StairDown1_G_0 Ref0000
S _Block_Move0_B_0 Ref0000
S _Block_Move1_B_0 Ref0000
S _enemigosDerecha Ref0000
S _Block_Move2_B_0 Ref0000
S _Door_B_0 Ref0000
S _enemigosIzquierda Ref0000
S _Block_Move1_G_0 Ref0000
S _Block_Move2_G_0 Ref0000
S _Door_G_0 Ref0000
S _Enemy_01_0 Ref0000
S _Character_Brother_0 Ref0000
S _PortalWall_0 Ref0000
S _Block_Static1_B_0 Ref0000
S _Block_Static2_B_0 Ref0000
S _Character_Father_0 Ref0000
S _Block_Static3_B_0 Ref0000
S _Block_Static4_B_0 Ref0000
S _Block_Static5_B_0 Ref0000
S _Block_Static1_G_0 Ref0000
S _Block_Static7_B_0 Ref0000
S _Block_Static2_G_0 Ref0000
S _Block_Static6_BB_0 Ref0000
S _Block_Static8_B_0 Ref0000
S _Block_Static3_G_0 Ref0000
S _Amstrad_0 Ref0000
S _Block_Static9_B_0 Ref0000
S _Block_Static4_G_0 Ref0000
S _cpct_drawSolidBox Ref0000
S _Block_Static5_G_0 Ref0000
S _Block_Static6_G_0 Ref0000
S _Character_Principal_0 Ref0000
S _Block_Static7_G_0 Ref0000
S _Block_Static8_G_0 Ref0000
S _Block_Static9_G_0 Ref0000
A _CODE size 12BC flags 0 addr 0
S _moverYdibujar Def08C9
S _comprobarPuertas Def1165
S _colisionesSiguientePosicion Def0F1D
S _limpiarRastro Def06BA
S _moverTipoPlayer Def097A
S _dibujarGameObject Def004A
S _mover1casilla Def0E2D
S _initGameobjest Def0000
S _moverGameObject Def06D9
S _comprobarEnemigos Def1252
S _comprobarRocas Def100D
S _moverElEspejo Def0741
S _dibujarGameObjectColSprite Def05EC
S _moverTipoRoca Def0BC5
S _comprobarPortales Def1057
S _dibujarGameObjectCol Def0529
S _cambiarPosicion Def08BB
S _comprobarColeccionables Def11AB
S _movimientoLineal Def0E72
S _taparHole Def0904
A _DATA size 72 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 0E 00 22 00 00 DD 6E 06 DD 66 07 22 02 00 DD 6E
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 1C 00 08 DD 66 09 22 04 00 DD 6E 0A DD 66 0B 22
R 00 00 00 00 00 07 01 00
T 2A 00 06 00 DD 6E 0C DD 66 0D 22 08 00 DD 6E 0E
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 38 00 DD 66 0F 22 0A 00 DD 6E 10 DD 66 11 22
R 00 00 00 00 00 06 01 00
T 45 00 0C 00 DD E1 C9
R 00 00 00 00 00 02 01 00
T 4A 00
R 00 00 00 00
T 4A 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 58 00 69 60 23 56 7A B7 CA 26 05 69 60 23 23 23
R 00 00 00 00 00 09 00 00
T 66 00 5E 69 60 23 23 7B 3D 20 18 46 4A C5 CD
R 00 00 00 00
T 73 00 00 00 F1 4D 44 21 04 10 E5 C5 21 00 00 E5
R 00 00 00 00 02 02 0D 00 02 0D 38 00
T 81 00 CD 00 00 C3 26 05
R 00 00 00 00 02 03 10 00 00 06 00 00
T 87 00
R 00 00 00 00
T 87 00 7B D6 02 20 18 46 4A C5 CD 00 00 F1 4D 44
R 00 00 00 00 02 0B 0D 00
T 95 00 21 04 10 E5 C5 21 00 00 E5 CD 00 00 C3
R 00 00 00 00 02 08 20 00 02 0C 10 00
T A2 00 26 05
R 00 00 00 00 00 02 00 00
T A4 00
R 00 00 00 00
T A4 00 7B D6 03 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T B1 00 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 1B 00 02 0B 10 00 00 0E 00 00
T BF 00
R 00 00 00 00
T BF 00 7B D6 04 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T CC 00 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 1A 00 02 0B 10 00 00 0E 00 00
T DA 00
R 00 00 00 00
T DA 00 7B D6 07 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T E7 00 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 2C 00 02 0B 10 00 00 0E 00 00
T F5 00
R 00 00 00 00
T F5 00 7B D6 08 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 02 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 26 00 02 0B 10 00 00 0E 00 00
T 10 01
R 00 00 00 00
T 10 01 7B D6 09 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 1D 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 2E 00 02 0B 10 00 00 0E 00 00
T 2B 01
R 00 00 00 00
T 2B 01 7B D6 0A 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 38 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 27 00 02 0B 10 00 00 0E 00 00
T 46 01
R 00 00 00 00
T 46 01 7B D6 0B 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 53 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 31 00 02 0B 10 00 00 0E 00 00
T 61 01
R 00 00 00 00
T 61 01 7B D6 0C 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 6E 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 29 00 02 0B 10 00 00 0E 00 00
T 7C 01
R 00 00 00 00
T 7C 01 7B D6 0D 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 89 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 34 00 02 0B 10 00 00 0E 00 00
T 97 01
R 00 00 00 00
T 97 01 7B D6 0E 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T A4 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 2A 00 02 0B 10 00 00 0E 00 00
T B2 01
R 00 00 00 00
T B2 01 7B D6 0F 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T BF 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 36 00 02 0B 10 00 00 0E 00 00
T CD 01
R 00 00 00 00
T CD 01 7B D6 10 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T DA 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 2B 00 02 0B 10 00 00 0E 00 00
T E8 01
R 00 00 00 00
T E8 01 7B D6 11 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T F5 01 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 37 00 02 0B 10 00 00 0E 00 00
T 03 02
R 00 00 00 00
T 03 02 7B D6 13 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 10 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 39 00 02 0B 10 00 00 0E 00 00
T 1E 02
R 00 00 00 00
T 1E 02 7B D6 14 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 2B 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 2D 00 02 0B 10 00 00 0E 00 00
T 39 02
R 00 00 00 00
T 39 02 7B D6 15 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 46 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 3A 00 02 0B 10 00 00 0E 00 00
T 54 02
R 00 00 00 00
T 54 02 7B D6 16 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 61 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 30 00 02 0B 10 00 00 0E 00 00
T 6F 02
R 00 00 00 00
T 6F 02 7B D6 17 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 7C 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 3B 00 02 0B 10 00 00 0E 00 00
T 8A 02
R 00 00 00 00
T 8A 02 7B D6 18 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 97 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 33 00 02 0B 10 00 00 0E 00 00
T A5 02
R 00 00 00 00
T A5 02 7B D6 05 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T B2 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 21 00 02 0B 10 00 00 0E 00 00
T C0 02
R 00 00 00 00
T C0 02 7B D6 06 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T CD 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 1D 00 02 0B 10 00 00 0E 00 00
T DB 02
R 00 00 00 00
T DB 02 7B D6 19 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T E8 02 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 25 00 02 0B 10 00 00 0E 00 00
T F6 02
R 00 00 00 00
T F6 02 7B D6 1A 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 03 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 15 00 02 0B 10 00 00 0E 00 00
T 11 03
R 00 00 00 00
T 11 03 7B D6 1D 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 1E 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 0A 00 02 0B 10 00 00 0E 00 00
T 2C 03
R 00 00 00 00
T 2C 03 7B D6 1C 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 39 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 17 00 02 0B 10 00 00 0E 00 00
T 47 03
R 00 00 00 00
T 47 03 7B D6 1B 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 54 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 13 00 02 0B 10 00 00 0E 00 00
T 62 03
R 00 00 00 00
T 62 03 7B D6 1E 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 6F 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 22 00 02 0B 10 00 00 0E 00 00
T 7D 03
R 00 00 00 00
T 7D 03 7B D6 1F 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 8A 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 1E 00 02 0B 10 00 00 0E 00 00
T 98 03
R 00 00 00 00
T 98 03 7B D6 20 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T A5 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 0F 00 02 0B 10 00 00 0E 00 00
T B3 03
R 00 00 00 00
T B3 03 7B D6 21 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T C0 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 08 00 02 0B 10 00 00 0E 00 00
T CE 03
R 00 00 00 00
T CE 03 7B D6 22 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T DB 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 19 00 02 0B 10 00 00 0E 00 00
T E9 03
R 00 00 00 00
T E9 03 7B D6 23 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T F6 03 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 16 00 02 0B 10 00 00 0E 00 00
T 04 04
R 00 00 00 00
T 04 04 7B D6 24 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 11 04 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 01 00 02 0B 10 00 00 0E 00 00
T 1F 04
R 00 00 00 00
T 1F 04 7B D6 2E 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 2C 04 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 32 00 02 0B 10 00 00 0E 00 00
T 3A 04
R 00 00 00 00
T 3A 04 7B D6 30 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 47 04 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 06 00 02 0B 10 00 00 0E 00 00
T 55 04
R 00 00 00 00
T 55 04 7B D6 31 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 62 04 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 02 00 02 0B 10 00 00 0E 00 00
T 70 04
R 00 00 00 00
T 70 04 7B D6 32 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 7D 04 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 04 00 02 0B 10 00 00 0E 00 00
T 8B 04
R 00 00 00 00
T 8B 04 7B D6 33 20 16 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 98 04 00 00 11 04 10 D5 E5 C5 CD 00 00 C3 26 05
R 00 00 00 00 02 02 00 00 02 0B 10 00 00 0E 00 00
T A6 04
R 00 00 00 00
T A6 04 7B D6 34 20 15 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T B3 04 00 00 11 04 10 D5 E5 C5 CD 00 00 18 66
R 00 00 00 00 02 02 05 00 02 0B 10 00
T C0 04
R 00 00 00 00
T C0 04 7B D6 2A 20 15 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T CD 04 00 00 11 04 10 D5 E5 C5 CD 00 00 18 4C
R 00 00 00 00 02 02 23 00 02 0B 10 00
T DA 04
R 00 00 00 00
T DA 04 7B D6 2C 20 15 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T E7 04 00 00 11 04 10 D5 E5 C5 CD 00 00 18 32
R 00 00 00 00 02 02 0B 00 02 0B 10 00
T F4 04
R 00 00 00 00
T F4 04 7B D6 2D 20 15 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 01 05 00 00 11 04 10 D5 E5 C5 CD 00 00 18 18
R 00 00 00 00 02 02 0E 00 02 0B 10 00
T 0E 05
R 00 00 00 00
T 0E 05 7B D6 12 20 13 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 1B 05 00 00 11 04 10 D5 E5 C5 CD 00 00
R 00 00 00 00 02 02 2F 00 02 0B 10 00
T 26 05
R 00 00 00 00
T 26 05 DD E1 C9
R 00 00 00 00
T 29 05
R 00 00 00 00
T 29 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 37 05 69 60 23 56 7A B7 CA E9 05 69 60 23 23 23
R 00 00 00 00 00 09 00 00
T 45 05 5E 69 60 23 23 7B D6 25 20 18 46 4A C5 CD
R 00 00 00 00
T 53 05 00 00 F1 4D 44 21 04 10 E5 C5 21 00 00 E5
R 00 00 00 00 02 02 0D 00 02 0D 03 00
T 61 05 CD 00 00 C3 E9 05
R 00 00 00 00 02 03 10 00 00 06 00 00
T 67 05
R 00 00 00 00
T 67 05 7B D6 26 20 17 46 4A C5 CD 00 00 F1 4D 44
R 00 00 00 00 02 0B 0D 00
T 75 05 21 04 10 E5 C5 21 00 00 E5 CD 00 00 18 66
R 00 00 00 00 02 08 24 00 02 0C 10 00
T 83 05
R 00 00 00 00
T 83 05 7B D6 27 20 15 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T 90 05 00 00 11 04 10 D5 E5 C5 CD 00 00 18 4C
R 00 00 00 00 02 02 12 00 02 0B 10 00
T 9D 05
R 00 00 00 00
T 9D 05 7B D6 28 20 15 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T AA 05 00 00 11 04 10 D5 E5 C5 CD 00 00 18 32
R 00 00 00 00 02 02 09 00 02 0B 10 00
T B7 05
R 00 00 00 00
T B7 05 7B D6 29 20 15 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T C4 05 00 00 11 04 10 D5 E5 C5 CD 00 00 18 18
R 00 00 00 00 02 02 28 00 02 0B 10 00
T D1 05
R 00 00 00 00
T D1 05 7B D6 2F 20 13 46 4A C5 CD 00 00 F1 01
R 00 00 00 00 02 0B 0D 00
T DE 05 00 00 11 04 10 D5 E5 C5 CD 00 00
R 00 00 00 00 02 02 11 00 02 0B 10 00
T E9 05
R 00 00 00 00
T E9 05 DD E1 C9
R 00 00 00 00
T EC 05
R 00 00 00 00
T EC 05 DD E5 DD 21 00 00 DD 39 DD 6E 06 26 00 DD
R 00 00 00 00
T FA 05 5E 05 16 00 29 29 29 29 4D 44 EB 29 29 59
R 00 00 00 00
T 08 06 50 CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B 79
R 00 00 00 00
T 16 06 E6 07 4F 23 E5 FD E1 79 07 07 07 E6 F8 47
R 00 00 00 00
T 24 06 0E 00 6B 62 29 29 19 29 29 29 29 11 00 C0
R 00 00 00 00
T 32 06 19 09 4D 44 FD 09 FD E5 C1 DD 7E 04 D6 25
R 00 00 00 00
T 40 06 20 0E 21 04 10 E5 C5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 03 00 02 0E 10 00
T 4E 06 18 67
R 00 00 00 00
T 50 06
R 00 00 00 00
T 50 06 DD 7E 04 D6 26 20 0E 21 04 10 E5 C5 21
R 00 00 00 00
T 5D 06 00 00 E5 CD 00 00 18 52
R 00 00 00 00 02 02 24 00 02 06 10 00
T 65 06
R 00 00 00 00
T 65 06 DD 7E 04 D6 27 20 0E 21 04 10 E5 C5 21
R 00 00 00 00
T 72 06 00 00 E5 CD 00 00 18 3D
R 00 00 00 00 02 02 12 00 02 06 10 00
T 7A 06
R 00 00 00 00
T 7A 06 DD 7E 04 D6 28 20 0E 21 04 10 E5 C5 21
R 00 00 00 00
T 87 06 00 00 E5 CD 00 00 18 28
R 00 00 00 00 02 02 09 00 02 06 10 00
T 8F 06
R 00 00 00 00
T 8F 06 DD 7E 04 D6 29 20 0E 21 04 10 E5 C5 21
R 00 00 00 00
T 9C 06 00 00 E5 CD 00 00 18 13
R 00 00 00 00 02 02 28 00 02 06 10 00
T A4 06
R 00 00 00 00
T A4 06 DD 7E 04 D6 2F 20 0C 21 04 10 E5 C5 21
R 00 00 00 00
T B1 06 00 00 E5 CD 00 00
R 00 00 00 00 02 02 11 00 02 06 10 00
T B7 06
R 00 00 00 00
T B7 06 DD E1 C9
R 00 00 00 00
T BA 06
R 00 00 00 00
T BA 06 21 03 00 39 7E F5 33 21 03 00 39 7E F5 33
R 00 00 00 00
T C8 06 CD 00 00 F1 01 04 10 C5 01 00 00 C5 E5 CD
R 00 00 00 00 02 03 0D 00
T D6 06 00 00 C9
R 00 00 00 00 02 02 35 00
T D9 06
R 00 00 00 00
T D9 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T E7 06 69 60 23 23 23 5E 1D 20 28 DD 6E 0B DD 66
R 00 00 00 00
T F5 06 0C E5 DD 6E 09 DD 66 0A E5 DD 6E 07 DD 66
R 00 00 00 00
T 03 07 08 E5 DD 7E 06 F5 33 C5 CD 7A 09 FD 21
R 00 00 00 00 00 0B 00 00
T 10 07 09 00 FD 39 FD F9 18 26
R 00 00 00 00
T 18 07
R 00 00 00 00
T 18 07 DD 6E 0B DD 66 0C E5 DD 6E 09 DD 66 0A E5
R 00 00 00 00
T 26 07 DD 6E 07 DD 66 08 E5 DD 7E 06 F5 33 C5 CD
R 00 00 00 00
T 34 07 C5 0B FD 21 09 00 FD 39 FD F9
R 00 00 00 00 00 02 00 00
T 3E 07
R 00 00 00 00
T 3E 07 DD E1 C9
R 00 00 00 00
T 41 07
R 00 00 00 00
T 41 07 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 DD
R 00 00 00 00
T 4F 07 4E 05 79 3D 20 02 0E 03
R 00 00 00 00
T 57 07
R 00 00 00 00
T 57 07 DD 7E 05 D6 03 20 02 0E 01
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07 DD 7E 08 B7 20 06 DD 36 08 01 18 04
R 00 00 00 00
T 6C 07
R 00 00 00 00
T 6C 07 DD 36 08 00
R 00 00 00 00
T 70 07
R 00 00 00 00
T 70 07 06 00
R 00 00 00 00
T 72 07
R 00 00 00 00
T 72 07 78 D6 28 D2 B6 08 58 16 00 6B 62 29 19 29
R 00 00 00 00 00 06 00 00
T 80 07 19 EB DD 7E 06 83 5F DD 7E 07 8A 57 1A DD
R 00 00 00 00
T 8E 07 77 FB DD 7E 04 DD 96 FB C2 B2 08 DD 73 F7
R 00 00 00 00 00 0B 00 00
T 9C 07 DD 72 F8 13 1A DD 77 FB DD 77 F6 DD 6E F7
R 00 00 00 00
T AA 07 DD 66 F8 23 23 7E DD 77 F5 DD 7E FB B7 CA
R 00 00 00 00
T B8 07 B2 08 DD 36 F4 32 DD 75 FC DD 74 FD DD 73
R 00 00 00 00 00 02 00 00
T C6 07 F9 DD 72 FA DD 36 F3 00
R 00 00 00 00
T CE 07
R 00 00 00 00
T CE 07 DD 7E F3 DD 96 09 D2 B2 08 DD 7E F4 D6 32
R 00 00 00 00 00 09 00 00
T DC 07 C2 AC 08 DD 6E FC DD 66 FD 5E DD 6E F9 DD
R 00 00 00 00 00 03 00 00
T EA 07 66 FA 56 C5 DD 7E 08 F5 33 7B F5 33 59 D5
R 00 00 00 00
T F8 07 CD 00 00 F1 F1 C1 4D 79 B7 CA AC 08 DD 7E
R 00 00 00 00 02 03 14 00 00 0C 00 00
T 06 08 08 DD 77 FE DD 36 FF 00 DD 6E FC DD 66 FD
R 00 00 00 00
T 14 08 5E DD 6E F9 DD 66 FA 56 C5 DD 6E FE DD 66
R 00 00 00 00
T 22 08 FF E5 DD 6E 06 DD 66 07 E5 79 F5 33 7B F5
R 00 00 00 00
T 30 08 33 D5 33 DD 6E F7 DD 66 F8 E5 CD 1D 0F FD
R 00 00 00 00 00 0D 00 00
T 3E 08 21 09 00 FD 39 FD F9 C1 DD 75 F4 7D D6 32
R 00 00 00 00
T 4C 08 20 04 3E 01 18 01
R 00 00 00 00
T 52 08
R 00 00 00 00
T 52 08 AF
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08 B7 28 2A 21 02 00 39 EB 21 03 00 39 C5 79
R 00 00 00 00
T 61 08 F5 33 D5 E5 CD 2D 0E F1 33 DD 66 F5 DD 6E
R 00 00 00 00 00 07 00 00
T 6F 08 F6 E3 DD 6E F7 DD 66 F8 E5 CD C9 08 F1 F1
R 00 00 00 00 00 0C 00 00
T 7D 08 C1 18 2C
R 00 00 00 00
T 80 08
R 00 00 00 00
T 80 08 B7 20 29 DD 7E F4 D6 33 28 22 DD 5E F4 16
R 00 00 00 00
T 8E 08 00 6B 62 29 19 29 19 EB DD 6E 06 DD 66 07
R 00 00 00 00
T 9C 08 19 C5 E5 DD 6E F7 DD 66 F8 E5 CD 04 09 F1
R 00 00 00 00 00 0D 00 00
T AA 08 F1 C1
R 00 00 00 00
T AC 08
R 00 00 00 00
T AC 08 DD 34 F3 C3 CE 07
R 00 00 00 00 00 06 00 00
T B2 08
R 00 00 00 00
T B2 08 04 C3 72 07
R 00 00 00 00 00 04 00 00
T B6 08
R 00 00 00 00
T B6 08 DD F9 DD E1 C9
R 00 00 00 00
T BB 08
R 00 00 00 00
T BB 08 C1 E1 E5 C5 7E B7 20 03 36 01 C9
R 00 00 00 00
T C6 08
R 00 00 00 00
T C6 08 36 00 C9
R 00 00 00 00
T C9 08
R 00 00 00 00
T C9 08 DD E5 DD 21 00 00 DD 39 F5 DD 4E 04 DD 46
R 00 00 00 00
T D7 08 05 21 02 00 09 E3 E1 E5 5E 69 60 23 56 E5
R 00 00 00 00
T E5 08 C5 7B F5 33 D5 33 CD BA 06 F1 C1 E1 DD 7E
R 00 00 00 00 00 09 00 00
T F3 08 06 77 E1 E5 DD 7E 07 77 C5 CD 4A 00 DD F9
R 00 00 00 00 00 0C 00 00
T 01 09 DD E1 C9
R 00 00 00 00
T 04 09
R 00 00 00 00
T 04 09 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 12 09 4E 06 DD 46 07 69 60 23 23 23 7E D6 24 20
R 00 00 00 00
T 20 09 54 DD 5E 04 DD 56 05 21 02 00 19 E3 E1 E5
R 00 00 00 00
T 2E 09 7E DD 77 FE 13 DD 73 FC DD 72 FD 6B 62 56
R 00 00 00 00
T 3C 09 C5 DD 7E FE F5 33 D5 33 CD BA 06 F1 C1 59
R 00 00 00 00 00 0B 00 00
T 4A 09 50 13 13 1A DD 77 FE 03 0A DD 77 FF C5 D5
R 00 00 00 00
T 58 09 DD 66 FE DD 6E FF E5 CD BA 06 F1 D1 C1 DD
R 00 00 00 00 00 0A 00 00
T 66 09 6E FC DD 66 FD 36 00 E1 E5 36 00 AF 02 AF
R 00 00 00 00
T 74 09 12
R 00 00 00 00
T 75 09
R 00 00 00 00
T 75 09 DD F9 DD E1 C9
R 00 00 00 00
T 7A 09
R 00 00 00 00
T 7A 09 DD E5 DD 21 00 00 DD 39 21 F1 FF 39 F9 DD
R 00 00 00 00
T 88 09 7E 04 DD 77 FA DD 7E 05 DD 77 FB DD 7E FA
R 00 00 00 00
T 96 09 C6 05 DD 77 FD DD 7E FB CE 00 DD 77 FE DD
R 00 00 00 00
T A4 09 6E FD DD 66 FE 4E 79 B7 28 0E DD 6E FA DD
R 00 00 00 00
T B2 09 66 FB 23 23 23 46 05 CA B6 0B
R 00 00 00 00 00 0A 00 00
T BC 09
R 00 00 00 00
T BC 09 DD 4E 0B DD 46 0C 0A DD 77 FF DD 7E FA C6
R 00 00 00 00
T CA 09 02 DD 77 F8 DD 7E FB CE 00 DD 77 F9 DD 6E
R 00 00 00 00
T D8 09 F8 DD 66 F9 7E DD 77 FC DD 5E FA DD 56 FB
R 00 00 00 00
T E6 09 13 1A DD 77 F5 C5 D5 DD 66 FF DD 6E FC E5
R 00 00 00 00
T F4 09 DD 66 F5 DD 6E 06 E5 CD 00 00 F1 F1 DD 75
R 00 00 00 00 02 0A 14 00
T 02 0A F5 D1 C1 DD 7E F5 B7 CA BE 0B 1A DD 77 F2
R 00 00 00 00 00 0A 00 00
T 10 0A DD 6E F8 DD 66 F9 7E DD 77 F1 DD 36 F4 00
R 00 00 00 00
T 1E 0A 21 00 00 39 DD 75 F8 DD 74 F9 EB 21 01 00
R 00 00 00 00
T 2C 0A 39 DD 75 F6 DD 74 F7 E5 DD 6E F6 DD 66 F7
R 00 00 00 00
T 3A 0A E5 FD E1 E1 C5 DD 7E F5 F5 33 D5 FD E5 CD
R 00 00 00 00
T 48 0A 2D 0E F1 33 DD 66 F1 DD 6E F2 E3 CD 65 11
R 00 00 00 00 00 02 00 00 00 0E 00 00
T 56 0A F1 5D C1 7B B7 28 04 6B C3 C0 0B
R 00 00 00 00 00 0B 00 00
T 61 0A
R 00 00 00 00
T 61 0A C5 D5 3E 01 F5 33 DD 66 F1 DD 6E F2 E5 CD
R 00 00 00 00
T 6F 0A AB 11 F1 33 D1 C1 DD 6E F8 DD 66 F9 E5 FD
R 00 00 00 00 00 02 00 00
T 7D 0A E1 DD 56 F6 DD 6E F7 DD 72 F6 DD 75 F7 C5
R 00 00 00 00
T 8B 0A D5 C5 DD 7E F5 F5 33 FD E5 DD 6E F6 DD 66
R 00 00 00 00
T 99 0A F7 E5 DD 6E FA DD 66 FB E5 CD 57 10 FD 21
R 00 00 00 00 00 0C 00 00
T A7 0A 09 00 FD 39 FD F9 D1 C1 55 C5 D5 DD 6E 07
R 00 00 00 00
T B5 0A DD 66 08 E5 DD 66 F1 DD 6E F2 E5 CD 0D 10
R 00 00 00 00 00 0E 00 00
T C3 0A F1 F1 D1 C1 DD 75 F3 15 20 2E C5 D5 DD 6E
R 00 00 00 00
T D1 0A 09 DD 66 0A E5 DD 66 F1 DD 6E F2 E5 CD
R 00 00 00 00
T DE 0A 0D 10 F1 F1 D1 C1 DD 75 F3 7D D6 32 28 06
R 00 00 00 00 00 02 00 00
T EC 0A DD 36 F4 01 18 09
R 00 00 00 00
T F2 0A
R 00 00 00 00
T F2 0A C5 D5 C5 CD BB 08 F1 D1 C1
R 00 00 00 00 00 06 00 00
T FB 0A
R 00 00 00 00
T FB 0A 0A 47 D5 C5 33 DD 66 F1 DD 6E F2 E5 CD
R 00 00 00 00
T 08 0B 52 12 F1 33 D1 DD 7E F3 D6 32 20 58 B3 20
R 00 00 00 00 00 02 00 00
T 16 0B 55 B5 20 52 DD 66 F1 DD 6E F2 E5 DD 6E 04
R 00 00 00 00
T 24 0B DD 66 05 E5 CD C9 08 F1 F1 DD 7E FA C6 06
R 00 00 00 00 00 07 00 00
T 32 0B 4F DD 7E FB CE 00 47 0A 3C 02 3E 01 F5 33
R 00 00 00 00
T 40 0B 21 00 00 E5 2E 50 E5 21 01 0F E5 CD 00 00
R 00 00 00 00 02 0E 0C 00
T 4E 0B 21 07 00 39 F9 3E 01 F5 33 21 00 00 E5 2E
R 00 00 00 00
T 5C 0B 32 E5 21 01 0F E5 CD 00 00 21 07 00 39 F9
R 00 00 00 00 02 09 0C 00
T 6A 0B 18 40
R 00 00 00 00
T 6C 0B
R 00 00 00 00
T 6C 0B DD 7E F4 B7 20 3A DD 4E F3 06 00 69 60 29
R 00 00 00 00
T 7A 0B 09 29 09 4D 44 DD 7E 07 81 4F DD 7E 08 88
R 00 00 00 00
T 88 0B 47 DD 6E 0B DD 66 0C E5 DD 6E 09 DD 66 0A
R 00 00 00 00
T 96 0B E5 DD 6E 07 DD 66 08 E5 DD 7E F5 F5 33 C5
R 00 00 00 00
T A4 0B CD D9 06 21 09 00 39 F9
R 00 00 00 00 00 03 00 00
T AC 0B
R 00 00 00 00
T AC 0B DD 6E FD DD 66 FE 36 05 18 08
R 00 00 00 00
T B6 0B
R 00 00 00 00
T B6 0B 0D DD 6E FD DD 66 FE 71
R 00 00 00 00
T BE 0B
R 00 00 00 00
T BE 0B 2E 00
R 00 00 00 00
T C0 0B
R 00 00 00 00
T C0 0B DD F9 DD E1 C9
R 00 00 00 00
T C5 0B
R 00 00 00 00
T C5 0B DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 DD
R 00 00 00 00
T D3 0B 7E 0B DD 77 FC DD 7E 0C DD 77 FD DD 6E FC
R 00 00 00 00
T E1 0B DD 66 FD 56 DD 4E 04 DD 46 05 21 02 00 09
R 00 00 00 00
T EF 0B DD 75 FA DD 74 FB 5E 21 01 00 09 DD 75 F8
R 00 00 00 00
T FD 0B DD 74 F9 7E DD 77 F7 C5 D5 33 53 DD 5E F7
R 00 00 00 00
T 0B 0C D5 DD 7E 06 F5 33 CD 00 00 F1 F1 5D C1 7B
R 00 00 00 00 02 09 14 00
T 19 0C B7 CA 26 0E 21 04 00 09 DD 75 FE DD 74 FF
R 00 00 00 00 00 04 00 00
T 27 0C 56 7A B7 CA 26 0E DD 6E F8 DD 66 F9 7E DD
R 00 00 00 00 00 06 00 00
T 35 0C 77 F4 DD 6E FA DD 66 FB 7E DD 77 F3 DD 36
R 00 00 00 00
T 43 0C F7 00 7A 3D 20 2C 21 00 00 39 DD 75 F5 DD
R 00 00 00 00
T 51 0C 74 F6 FD 21 01 00 FD 39 C5 D5 7B F5 33 DD
R 00 00 00 00
T 5F 0C 6E F5 DD 66 F6 E5 FD E5 CD 2D 0E F1 F1 33
R 00 00 00 00 00 0B 00 00
T 6D 0C D1 C1 DD 36 F7 01 18 44
R 00 00 00 00
T 75 0C
R 00 00 00 00
T 75 0C 7A D6 02 20 3F DD 6E FC DD 66 FD 56 21
R 00 00 00 00
T 82 0C 00 00 39 DD 75 F5 DD 74 F6 FD 21 01 00 FD
R 00 00 00 00
T 90 0C 39 C5 D5 D5 33 DD 6E 07 DD 66 08 E5 7B F5
R 00 00 00 00
T 9E 0C 33 DD 6E F5 DD 66 F6 E5 FD E5 C5 CD 72 0E
R 00 00 00 00 00 0E 00 00
T AC 0C FD 21 0A 00 FD 39 FD F9 D1 C1 DD 75 F7
R 00 00 00 00
T B9 0C
R 00 00 00 00
T B9 0C DD 6E FA DD 66 FB 7E DD 77 F5 DD 6E F8 DD
R 00 00 00 00
T C7 0C 66 F9 56 C5 D5 DD 6E FC DD 66 FD E5 DD 6E
R 00 00 00 00
T D5 0C 07 DD 66 08 E5 7B F5 33 DD 7E F5 F5 33 D5
R 00 00 00 00
T E3 0C 33 C5 CD 1D 0F FD 21 09 00 FD 39 FD F9 D1
R 00 00 00 00 00 05 00 00
T F1 0C C1 7D FE 32 C2 03 0E C5 D5 DD 6E 0B DD 66
R 00 00 00 00 00 07 00 00
T FF 0C 0C E5 DD 6E 07 DD 66 08 E5 53 DD 5E F3 D5
R 00 00 00 00
T 0D 0D DD 7E F4 F5 33 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T 1A 0D 1D 0F 21 09 00 39 F9 DD 66 F3 DD 6E F4 E5
R 00 00 00 00 00 02 00 00
T 28 0D DD 6E 04 DD 66 05 E5 CD C9 08 F1 F1 D1 C1
R 00 00 00 00 00 0A 00 00
T 36 0D DD 6E FC DD 66 FD 56 0A DD 77 F5 C5 D5 DD
R 00 00 00 00
T 44 0D 7E F7 F5 33 D5 33 DD 6E 09 DD 66 0A E5 53
R 00 00 00 00
T 52 0D DD 5E F5 D5 CD 41 07 21 06 00 39 F9 D1 C1
R 00 00 00 00 00 07 00 00
T 60 0D DD 6E FE DD 66 FF 7E FE 01 20 4B C5 DD 6E
R 00 00 00 00
T 6E 0D FC DD 66 FD E5 DD 6E 07 DD 66 08 E5 AF F5
R 00 00 00 00
T 7C 0D 33 DD 66 F3 DD 6E F4 E5 C5 CD 1D 0F FD 21
R 00 00 00 00 00 0C 00 00
T 8A 0D 09 00 FD 39 FD F9 C1 7D FE 32 CA 26 0E FE
R 00 00 00 00 00 0D 00 00
T 98 0D 33 CA 26 0E 5F 16 00 6B 62 29 19 29 19 EB
R 00 00 00 00 00 04 00 00
T A6 0D DD 6E 07 DD 66 08 19 E5 C5 CD 04 09 F1 F1
R 00 00 00 00 00 0C 00 00
T B4 0D 18 70
R 00 00 00 00
T B6 0D
R 00 00 00 00
T B6 0D D6 02 20 6C C5 DD 6E FC DD 66 FD E5 DD 6E
R 00 00 00 00
T C4 0D 07 DD 66 08 E5 53 DD 5E F3 D5 DD 7E F4 F5
R 00 00 00 00
T D2 0D 33 C5 CD 1D 0F FD 21 09 00 FD 39 FD F9 C1
R 00 00 00 00 00 05 00 00
T E0 0D 7D FE 32 28 41 FE 33 28 3D 5F 16 00 6B 62
R 00 00 00 00
T EE 0D 29 19 29 19 EB DD 6E 07 DD 66 08 19 E5 C5
R 00 00 00 00
T FC 0D CD 04 09 F1 F1 18 23
R 00 00 00 00 00 03 00 00
T 03 0E
R 00 00 00 00
T 03 0E FE 33 28 1F 4F 06 00 69 60 29 09 29 09 4D
R 00 00 00 00
T 11 0E 44 DD 6E 07 DD 66 08 09 E5 DD 6E 04 DD 66
R 00 00 00 00
T 1F 0E 05 E5 CD 04 09 F1 F1
R 00 00 00 00 00 05 00 00
T 26 0E
R 00 00 00 00
T 26 0E 2E 00 DD F9 DD E1 C9
R 00 00 00 00
T 2D 0E
R 00 00 00 00
T 2D 0E DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 3B 0E DD 7E 08 3D 20 06 0A C6 FF 02 18 28
R 00 00 00 00
T 47 0E
R 00 00 00 00
T 47 0E DD 6E 06 DD 66 07 DD 7E 08 D6 02 20 05 4E
R 00 00 00 00
T 55 0E 0D 71 18 16
R 00 00 00 00
T 59 0E
R 00 00 00 00
T 59 0E DD 7E 08 D6 03 20 05 0A 3C 02 18 0A
R 00 00 00 00
T 65 0E
R 00 00 00 00
T 65 0E DD 7E 08 D6 04 20 03 4E 0C 71
R 00 00 00 00
T 6F 0E
R 00 00 00 00
T 6F 0E DD E1 C9
R 00 00 00 00
T 72 0E
R 00 00 00 00
T 72 0E DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 7E 08
R 00 00 00 00
T 80 0E DD 77 FE DD 7E 09 DD 77 FF DD 4E 06 DD 46
R 00 00 00 00
T 8E 0E 07 DD 36 FB 00
R 00 00 00 00
T 93 0E
R 00 00 00 00
T 93 0E DD 7E 0D DD 77 FC DD 36 FD 00 DD 6E FE DD
R 00 00 00 00
T A1 0E 66 FF 5E 0A 57 C5 DD 6E FC DD 66 FD E5 DD
R 00 00 00 00
T AF 0E 6E 0B DD 66 0C E5 DD 7E 0A F5 33 7B F5 33
R 00 00 00 00
T BD 0E D5 33 DD 6E 04 DD 66 05 E5 CD 1D 0F FD 21
R 00 00 00 00 00 0C 00 00
T CB 0E 09 00 FD 39 FD F9 C1 7D D6 32 20 3E DD 7E
R 00 00 00 00
T D9 0E 0A B7 28 38 DD 6E FE DD 66 FF 56 0A 5F C5
R 00 00 00 00
T E7 0E DD 7E 0D F5 33 D5 33 53 DD 5E 0A D5 CD
R 00 00 00 00
T F4 0E 00 00 F1 F1 55 C1 DD 72 0A C5 D5 33 DD 6E
R 00 00 00 00 02 02 14 00
T 02 0F FE DD 66 FF E5 C5 CD 2D 0E F1 F1 33 C1 DD
R 00 00 00 00 00 09 00 00
T 10 0F 34 FB C3 93 0E
R 00 00 00 00 00 05 00 00
T 15 0F
R 00 00 00 00
T 15 0F DD 6E FB DD F9 DD E1 C9
R 00 00 00 00
T 1D 0F
R 00 00 00 00
T 1D 0F DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 DD
R 00 00 00 00
T 2B 0F 7E 06 DD 77 FA DD 7E 07 DD 77 F8 21 00 00
R 00 00 00 00
T 39 0F 39 DD 75 FB DD 74 FC EB 21 02 00 39 DD 75
R 00 00 00 00
T 47 0F FD DD 74 FE 4D 44 DD 7E 08 F5 33 D5 C5 CD
R 00 00 00 00
T 55 0F 2D 0E F1 F1 33 DD 6E 09 DD 66 0A E5 DD 66
R 00 00 00 00 00 02 00 00
T 63 0F F8 DD 6E FA E5 CD 0D 10 F1 F1 7D D6 32 20
R 00 00 00 00 00 08 00 00
T 71 0F 04 3E 01 18 01
R 00 00 00 00
T 76 0F
R 00 00 00 00
T 76 0F AF
R 00 00 00 00
T 77 0F
R 00 00 00 00
T 77 0F DD 77 FF DD CB FF 46 CA 08 10 DD 66 F8 DD
R 00 00 00 00 00 0A 00 00
T 85 0F 6E FA E5 CD 65 11 F1 5D DD 4E FB DD 46 FC
R 00 00 00 00 00 06 00 00
T 93 0F DD 6E FD DD 66 FE E5 FD E1 D5 DD 6E 0B DD
R 00 00 00 00
T A1 0F 66 0C E5 DD 7E 08 F5 33 C5 FD E5 DD 6E 04
R 00 00 00 00
T AF 0F DD 66 05 E5 CD 57 10 FD 21 09 00 FD 39 FD
R 00 00 00 00 00 07 00 00
T BD 0F F9 DD 75 F9 3E 03 F5 33 DD 66 F8 DD 6E FA
R 00 00 00 00
T CB 0F E5 CD AB 11 F1 33 4D D1 DD 6E 0B DD 66 0C
R 00 00 00 00 00 04 00 00
T D9 0F 46 C5 D5 C5 33 DD 66 F8 DD 6E FA E5 CD
R 00 00 00 00
T E6 0F 52 12 F1 33 D1 C1 DD CB FF 46 28 14 7B B7
R 00 00 00 00 00 02 00 00
T F4 0F 20 10 DD 7E F9 B7 20 0A B1 20 07 B5 20 04
R 00 00 00 00
T 02 10 2E 32 18 02
R 00 00 00 00
T 06 10
R 00 00 00 00
T 06 10 2E 33
R 00 00 00 00
T 08 10
R 00 00 00 00
T 08 10 DD F9 DD E1 C9
R 00 00 00 00
T 0D 10
R 00 00 00 00
T 0D 10 DD E5 DD 21 00 00 DD 39 01 32 00
R 00 00 00 00
T 18 10
R 00 00 00 00
T 18 10 78 D6 28 30 36 58 16 00 6B 62 29 19 29 19
R 00 00 00 00
T 26 10 EB DD 7E 06 83 5F DD 7E 07 8A 57 6B 62 23
R 00 00 00 00
T 34 10 7E B7 28 18 EB 23 23 56 C5 5F D5 DD 66 05
R 00 00 00 00
T 42 10 DD 6E 04 E5 CD 00 00 F1 F1 C1 2D 20 01 48
R 00 00 00 00 02 07 07 00
T 50 10
R 00 00 00 00
T 50 10 04 18 C5
R 00 00 00 00
T 53 10
R 00 00 00 00
T 53 10 69 DD E1 C9
R 00 00 00 00
T 57 10
R 00 00 00 00
T 57 10 DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 DD
R 00 00 00 00
T 65 10 4E 06 DD 46 07 0A DD 77 FA 2A 00 00 E3 E1
R 00 00 00 00 00 0C 01 00
T 73 10 E5 23 7E DD 77 F9 DD 5E 08 DD 56 09 DD 7E
R 00 00 00 00
T 81 10 04 DD 77 F7 DD 7E 05 DD 77 F8 FD 21 00 00
R 00 00 00 00 00 0E 01 00
T 8F 10 FD 7E 00 C6 07 DD 77 FC FD 7E 01 CE 00 DD
R 00 00 00 00
T 9D 10 77 FD DD 7E F7 C6 03 DD 77 F7 DD 7E F8 CE
R 00 00 00 00
T AB 10 00 DD 77 F8 DD 7E FC C6 01 DD 77 FE DD 7E
R 00 00 00 00
T B9 10 FD CE 00 DD 77 FF DD 7E FA DD 96 F9 20 47
R 00 00 00 00
T C7 10 1A DD 77 FB E1 E5 23 23 7E DD 77 F5 DD 7E
R 00 00 00 00
T D5 10 FB DD 96 F5 20 33 DD 6E F7 DD 66 F8 6E 2D
R 00 00 00 00
T E3 10 20 25 DD 6E FE DD 66 FF 7E 02 FD 21 07 00
R 00 00 00 00
T F1 10 C5 ED 4B 00 00 FD 09 C1 FD 7E 02 12 DD 7E
R 00 00 00 00 00 05 01 00
T FF 10 0A F5 33 D5 C5 CD 2D 0E F1 F1 33
R 00 00 00 00 00 08 00 00
T 0A 11
R 00 00 00 00
T 0A 11 2E 01 18 52
R 00 00 00 00
T 0E 11
R 00 00 00 00
T 0E 11 DD 6E FE DD 66 FF 7E DD 77 FB DD 7E FA DD
R 00 00 00 00
T 1C 11 96 FB 20 3E 1A DD 77 FB DD 6E FC DD 66 FD
R 00 00 00 00
T 2A 11 23 23 7E DD 77 FE DD 7E FB DD 96 FE 20 26
R 00 00 00 00
T 38 11 DD 6E F7 DD 66 F8 6E 2D 20 18 DD 7E F9 02
R 00 00 00 00
T 46 11 2A 00 00 23 23 7E 12 DD 7E 0A F5 33 D5 C5
R 00 00 00 00 00 03 01 00
T 54 11 CD 2D 0E F1 F1 33
R 00 00 00 00 00 03 00 00
T 5A 11
R 00 00 00 00
T 5A 11 2E 01 18 02
R 00 00 00 00
T 5E 11
R 00 00 00 00
T 5E 11 2E 00
R 00 00 00 00
T 60 11
R 00 00 00 00
T 60 11 DD F9 DD E1 C9
R 00 00 00 00
T 65 11
R 00 00 00 00
T 65 11 DD E5 DD 21 00 00 DD 39 0E 00
R 00 00 00 00
T 6F 11
R 00 00 00 00
T 6F 11 79 D6 06 30 32 06 00 69 60 29 09 29 09 45
R 00 00 00 00
T 7D 11 54 FD 21 02 00 FD 7E 00 80 5F FD 7E 01 8A
R 00 00 00 00 00 05 01 00
T 8B 11 57 6B 62 23 DD 7E 04 96 20 0E 6B 62 23 23
R 00 00 00 00
T 99 11 DD 7E 05 96 20 04 1A 6F 18 05
R 00 00 00 00
T A3 11
R 00 00 00 00
T A3 11 0C 18 C9
R 00 00 00 00
T A6 11
R 00 00 00 00
T A6 11 2E 00
R 00 00 00 00
T A8 11
R 00 00 00 00
T A8 11 DD E1 C9
R 00 00 00 00
T AB 11
R 00 00 00 00
T AB 11 DD E5 DD 21 00 00 DD 39 F5 F5 01 00 00
R 00 00 00 00
T B8 11
R 00 00 00 00
T B8 11 78 D6 03 D2 4B 12 68 26 00 29 29 DD 75 FE
R 00 00 00 00 00 06 00 00
T C6 11 DD 74 FF FD 21 04 00 FD 7E 00 DD 86 FE DD
R 00 00 00 00 00 07 01 00
T D4 11 77 FC FD 7E 01 DD 8E FF DD 77 FD E1 E5 23
R 00 00 00 00
T E2 11 DD 7E 04 96 20 5E E1 E5 23 23 DD 7E 05 96
R 00 00 00 00
T F0 11 20 54 DD 7E 06 3D 20 4A E1 E5 5E FD 2A
R 00 00 00 00
T FD 11 0C 00 16 00 FD 19 FD 36 00 01 FD 2A 04 00
R 00 00 00 00 00 02 01 00 00 0E 01 00
T 0B 12 DD 5E FE DD 56 FF FD 19 FD 7E 03 FE 25 20
R 00 00 00 00
T 19 12 08 2A 06 00 46 04 70 18 12
R 00 00 00 00 00 04 01 00
T 22 12
R 00 00 00 00
T 22 12 D6 2F 20 08 2A 0A 00 46 04 70 18 06
R 00 00 00 00 00 07 01 00
T 2E 12
R 00 00 00 00
T 2E 12 2A 08 00 46 04 70
R 00 00 00 00 00 03 01 00
T 34 12
R 00 00 00 00
T 34 12 69 26 00 29 29 4D 44 2A 04 00 09 23 36 00
R 00 00 00 00 00 0A 01 00
T 42 12
R 00 00 00 00
T 42 12 2E 01 18 07
R 00 00 00 00
T 46 12
R 00 00 00 00
T 46 12 04 48 C3 B8 11
R 00 00 00 00 00 05 00 00
T 4B 12
R 00 00 00 00
T 4B 12 2E 00
R 00 00 00 00
T 4D 12
R 00 00 00 00
T 4D 12 DD F9 DD E1 C9
R 00 00 00 00
T 52 12
R 00 00 00 00
T 52 12 DD E5 DD 21 00 00 DD 39 DD 7E 06 B7 20 2B
R 00 00 00 00
T 60 12 4F
R 00 00 00 00
T 61 12
R 00 00 00 00
T 61 12 79 D6 05 30 51 06 00 69 60 29 09 29 09 11
R 00 00 00 00
T 6F 12 00 00 19 5D 54 23 DD 7E 04 96 20 0D EB 23
R 00 00 00 00 02 02 1F 00
T 7D 12 23 DD 7E 05 96 20 04 2E 01 18 31
R 00 00 00 00
T 88 12
R 00 00 00 00
T 88 12 0C 18 D6
R 00 00 00 00
T 8B 12
R 00 00 00 00
T 8B 12 0E 00
R 00 00 00 00
T 8D 12
R 00 00 00 00
T 8D 12 79 D6 05 30 25 06 00 69 60 29 09 29 09 11
R 00 00 00 00
T 9B 12 00 00 19 5D 54 23 DD 7E 04 96 20 0D EB 23
R 00 00 00 00 02 02 1C 00
T A9 12 23 DD 7E 05 96 20 04 2E 01 18 05
R 00 00 00 00
T B4 12
R 00 00 00 00
T B4 12 0C 18 D6
R 00 00 00 00
T B7 12
R 00 00 00 00
T B7 12 2E 00
R 00 00 00 00
T B9 12
R 00 00 00 00
T B9 12 DD E1 C9
R 00 00 00 00
